BEGIN_OPTION:
wordCutOff = 0
featCutOff = 0
charCutOff = 0
tagCutOff = 0
initRange = 0.01
maxIter = 100
batchSize = 1
adaEps = 1e-06
adaAlpha = 0.01
regParameter = 1e-08
dropProb = 0.25
linearHiddenSize = 30
hiddenSize = 50
rnnHiddenSize = 100
wordEmbSize = 50
wordcontext = 2
wordEmbFineTune = 1
tagEmbSize = 50
tagEmbFineTune = 1
charEmbSize = 30
charcontext = 2
charEmbFineTune = 1
charhiddenSize = 60
verboseIter = 100
saveItermediate = 1
train = 0
maxInstance = -1
outBest = OUTdemo
relu = 0
seg = 1
atomLayers = 3
rnnLayers = 1
END_OPTION!

BEGIN_ALPHABET:
1957
-null- 0
-unknown- 1
disputed 2
concerns 3
broken 4
official 5
still 6
moved 7
preparation 8
dropped 9
message 10
visiting 11
tones 12
fit 13
hopes 14
amendments 15
private 16
direction 17
! 18
" 19
fully 20
nowadays 21
following 22
mechanisms 23
affairs 24
% 25
won 26
' 27
establishment 28
um 29
, 30
up 31
- 32
interested 33
. 34
us 35
wow 36
0 37
commanding 38
this 39
stop 40
certainly 41
smooth 42
cooling 43
? 44
superpower 45
directed 46
quiet 47
tremendous 48
scholar 49
investigation 50
mix 51
%pw 52
guests 53
wishful 54
satisfaction 55
accountability 56
regard 57
worried 58
corresponding 59
local 60
great 61
disappointed 62
trust 63
separates 64
shadow 65
vienna 66
forces 67
education 68
deputy 69
same 70
announcements 71
citizen 72
fortieth 73
a 74
added 75
sewage 76
use 77
exports 78
here 79
uh-huh 80
support 81
i 82
both 83
carry 84
prime 85
thought 86
later 87
caught 88
president 89
off 90
extremely 91
workday 92
hung 93
breaking 94
american 95
idea 96
main 97
generally 98
operational 99
live 100
countless 101
final 102
transparency 103
under 104
visit 105
cabinet 106
direct 107
accidents 108
moreover 109
supports 110
would 111
done 112
european 113
management 114
cases 115
ago 116
care 117
marks 118
00 119
knew 120
their 121
moderate 122
cars 123
some 124
rapidly 125
meeting 126
scientific 127
destroyed 128
intersection 129
00th 130
stock 131
short 132
signed 133
conflict 134
journey 135
statistics 136
situation 137
blindly 138
carrying 139
challenge 140
sudden 141
community 142
suffered 143
reach 144
fibers 145
news 146
betting 147
sand 148
liberal 149
lame 150
sadakazu 151
react 152
warning 153
left 154
facilitate 155
individual 156
participating 157
northeast 158
prohibiting 159
execute 160
judging 161
amount 162
such 163
handedly 164
reasons 165
normally 166
matter 167
take 168
assassination 169
respect 170
previously 171
goes 172
jda 173
reformer 174
were 175
fail 176
actual 177
piece 178
what 179
pouring 180
achieved 181
throughout 182
dream 183
nerves 184
demonstrate 185
utsuryo 186
scale 187
usage 188
fuzhou 189
from 190
southwestern 191
questions 192
ways 193
preliminary 194
advantage 195
externally 196
zhou 197
slyly 198
isolating 199
york 200
details 201
entire 202
constant 203
we 204
delegation 205
background 206
asked 207
case 208
complaining 209
sunny 210
office 211
activated 212
able 213
people 214
below 215
ww 216
cast 217
without 218
affected 219
today 220
topics 221
untied 222
blow 223
wrong 224
wanted 225
imagine 226
toward 227
provincial 228
equivalent 229
first 230
eventual 231
continued 232
bring 233
foggy 234
law 235
medium 236
digital 237
chaos 238
seven 239
gathering 240
next 241
assured 242
believe 243
immediately 244
counting 245
approve 246
requesting 247
focuses 248
division 249
cleared 250
ready 251
blows 252
review 253
luck 254
textbook 255
naturally 256
damaged 257
sat 258
attitude 259
image 260
make 261
rushed 262
prior 263
will 264
saw 265
say 266
measure 267
talk 268
security 269
resolved 270
worthwhile 271
regardless 272
applied 273
documents 274
west 275
cost 276
saving 277
near 278
basically 279
problems 280
show 281
criticized 282
tokyo 283
expanding 284
assigned 285
also 286
based 287
isolate 288
labor 289
aim 290
across 291
isolation 292
important 293
process 294
instead 295
bases 296
guomao 297
roh 298
extra 299
xu 300
awaited 301
island 302
briefing 303
concerned 304
tests 305
invited 306
long 307
consistent 308
occurring 309
persistent 310
range 311
detours 312
beneficial 313
strengthen 314
dealing 315
informal 316
0000 317
leaders 318
phone 319
him 320
anti-terrorism 321
opinions 322
his 323
relationship 324
treated 325
miserably 326
urbanized 327
telecommunication 328
entering 329
chaoyang 330
changhong 331
percent 332
foreign 333
putting 334
ah 335
you 336
accident 337
neighborhood 338
am 339
an 340
constantly 341
attend 342
as 343
junichiro 344
at 345
lowest 346
proactive 347
oil 348
meet 349
stubbornness 350
largest 351
ours 352
something 353
slim 354
shrine 355
where 356
neighbors 357
discharge 358
cooperation 359
another 360
successful 361
anything 362
strongly 363
weather 364
negative 365
parts 366
detour 367
administration 368
party 369
residents 370
via 371
discussed 372
colleagues 373
economy 374
unattainable 375
various 376
watch 377
haneda 378
fighting 379
personal 380
abramov 381
factor 382
unilateral 383
trouble 384
emphasized 385
realize 386
refers 387
look 388
finally 389
issued 390
london 391
rate 392
over 393
rainfall 394
manpower 395
ends 396
international 397
diplomacy 398
issues 399
reactions 400
february 401
itinerary 402
its 403
january 404
question 405
isolated 406
ruined 407
certain 408
consideration 409
proposed 410
indeed 411
joint 412
talks 413
strung 414
stage 415
place 416
shimbun 417
be 418
shortest 419
effective 420
ministry 421
friction 422
appropriate 423
blocking 424
activation 425
booming 426
jealous 427
latin 428
feel 429
wing 430
by 431
construction 432
tank 433
while 434
fall 435
completely 436
mostly 437
impacted 438
noticed 439
calmness 440
those 441
situations 442
condolences 443
unanimously 444
friendly 445
beneath 446
territory 447
warnings 448
corrected 449
diagram 450
publishing 451
gain 452
e-government 453
themselves 454
civilized 455
sometimes 456
involved 457
disclosed 458
defend 459
five 460
itself 461
bus 462
but 463
your 464
happened 465
deviations 466
harbin 467
wto 468
cave 469
neighboring 470
repairs 471
achievement 472
history 473
involves 474
denied 475
powerful 476
centers 477
aspects 478
grow 479
tense 480
supportive 481
already 482
departments 483
divert 484
mentioned 485
balance 486
side 487
purposely 488
danger 489
learn 490
opposite 491
purpose 492
sharply 493
gas 494
mechanism 495
lunch 496
aspect 497
indulging 498
lighthouse 499
dry 500
owners 501
sars 502
dokdo 503
provided 504
anticipated 505
bridge 506
spent 507
overseas 508
continue 509
edition 510
parties 511
tomorrow 512
bill 513
interview 514
when 515
put 516
mainstream 517
always 518
much 519
center 520
true 521
glorify 522
governmental 523
many 524
responded 525
best 526
written 527
friend 528
north 529
russian 530
invest 531
for 532
further 533
break 534
failure 535
fifth 536
utterly 537
increasingly 538
powers 539
all 540
stages 541
really 542
00:00 543
voted 544
sunday 545
remembered 546
water 547
voluntarily 548
nationalism 549
votes 550
drive 551
focusing 552
improve 553
plus 554
video 555
every 556
shown 557
right 558
terms 559
taipei 560
municipal 561
urban 562
extensive 563
satisfied 564
shows 565
total 566
presently 567
occurs 568
moo 569
outings 570
industries 571
sort 572
steadily 573
lives 574
warmth 575
economics 576
return 577
vehicles 578
let 579
politicians 580
indexes 581
outcome 582
eventually 583
minus 584
back 585
least 586
considered 587
gathered 588
signatures 589
took 590
optical 591
risks 592
multilateral 593
sound 594
used 595
sea 596
periods 597
citizens 598
earlier 599
see 600
southwest 601
do 602
fundamental 603
too 604
alkhanov 605
top 606
testing 607
communication 608
report 609
operate 610
old 611
cctv 612
relations 613
tape 614
set 615
post-incident 616
years 617
natural 618
a.m. 619
need 620
sub-district 621
jin 622
announced 623
interests 624
privatization 625
linked 626
single 627
regulatory 628
mentality 629
basic 630
surrounding 631
hangzhou 632
chose 633
usual 634
formulated 635
head 636
urged 637
contribute 638
impossible 639
coming 640
cloudy 641
occurrence 642
decided 643
understanding 644
hear 645
southern 646
heat 647
council 648
business 649
koizumi 650
skills 651
deeply 652
unexpected 653
informed 654
power 655
exactly 656
topic 657
pointed 658
methods 659
overwhelming 660
remains 661
sleet 662
hosting 663
emerged 664
permanent 665
specific 666
shinzo 667
arranging 668
critical 669
ignored 670
lies 671
internationally 672
especially 673
stretching 674
directly 675
november 676
shimane 677
swallow 678
requires 679
coldness 680
world 681
fight 682
waste 683
eh 684
traffic 685
related 686
effort 687
being 688
together 689
en 690
last 691
unpredictable 692
er 693
bumper 694
relatively 695
concerning 696
ghosts 697
pipe 698
bottom 699
visits 700
calls 701
simply 702
regretful 703
sides 704
three 705
circumstances 706
upcoming 707
o'clock 708
festival 709
leakage 710
introduced 711
takeshima 712
original 713
xing 714
temperature 715
name 716
selecting 717
and 718
field 719
unanimous 720
prioritize 721
merely 722
analysts 723
areas 724
expose 725
damaging 726
any 727
remarks 728
argued 729
clear 730
give 731
onlooker 732
person 733
diversion 734
kept 735
lost 736
computers 737
life 738
surprising 739
adjustment 740
wear 741
necessarily 742
due 743
seemed 744
forecasts 745
accepted 746
taken 747
seized 748
sent 749
square 750
continuously 751
attempted 752
takes 753
changing 754
round 755
assets 756
program 757
east 758
dangerous 759
trial 760
easy 761
yomiuri 762
remedial 763
one 764
pre-dawn 765
territorial 766
resolving 767
mr. 768
exploration 769
preparations 770
federation 771
belief 772
accompanying 773
example 774
politician 775
prices 776
demanding 777
safer 778
sending 779
until 780
dove 781
selection 782
gloomy 783
promoting 784
internal 785
diaoyu 786
hearts 787
adopting 788
fallen 789
development 790
achievements 791
peninsula 792
farewell 793
drivers 794
carried 795
contain 796
status 797
diplomatic 798
somewhat 799
hence 800
pay 801
dawang 802
lots 803
peak 804
postponing 805
prevent 806
reason 807
dawn 808
minimize 809
principles 810
committee 811
could 812
control 813
willing 814
showed 815
besides 816
exceptionally 817
exchange 818
focus 819
arise 820
wishes 821
agreements 822
prompt 823
institute 824
get 825
how 826
police 827
road 828
steel 829
save 830
afraid 831
periphery 832
declining 833
abandoned 834
sincerity 835
cities 836
war 837
go 838
was 839
gained 840
none 841
policy 842
quickly 843
way 844
into 845
vividly 846
tell 847
animation 848
problem 849
plan 850
wish 851
clearly 852
ministers 853
try 854
buildings 855
stay 856
resources 857
play 858
officially 859
incidents 860
hospital 861
new 862
criminals 863
ignoring 864
cautioning 865
hours 866
getting 867
personally 868
korean 869
yasukuni 870
found 871
volume 872
bush 873
build 874
played 875
degree 876
mainly 877
welcome 878
officers 879
there 880
expectations 881
down 882
empty 883
announcement 884
deeds 885
pondering 886
signs 887
capabilities 888
precisely 889
manage 890
although 891
exposure 892
imposing 893
seriousness 894
accommodations 895
factors 896
remained 897
paid 898
started 899
agreed 900
liu 901
disasters 902
director 903
weekend 904
repairing 905
more 906
shilin 907
country 908
facts 909
resulted 910
often 911
ha 912
viewers 913
summed 914
he 915
temporary 916
response 917
particular 918
small 919
organizations 920
going 921
located 922
priorities 923
drops 924
noon 925
with 926
sit 927
worker 928
domestic 929
according 930
wants 931
method 932
house 933
cooperative 934
spring 935
scene 936
commute 937
00,000 938
beijing 939
administrative 940
reflects 941
formation 942
similar 943
integrated 944
tired 945
position 946
promptly 947
these 948
tonight 949
frustrations 950
safeguard 951
hosted 952
knot 953
roads 954
corner 955
mistakes 956
summarize 957
media 958
know 959
half 960
maturity 961
pipes 962
strengthening 963
impression 964
after 965
longer 966
other 967
huai 968
conflicts 969
reached 970
suffer 971
actions 972
thanking 973
region 974
higher 975
asahi 976
compiled 977
nations 978
injured 979
days 980
forward 981
lurking 982
zero 983
form 984
dehli 985
count 986
stand 987
events 988
most 989
if 990
declaration 991
radio 992
ii 993
relieved 994
academy 995
laws 996
in 997
0.0 998
inside 999
good 1000
results 1001
is 1002
developing 1003
it 1004
turns 1005
airport 1006
opportunity 1007
continuous 1008
outdoor 1009
chances 1010
rearranged 1011
felt 1012
apart 1013
friendship 1014
washington 1015
fast 1016
sciences 1017
deceiving 1018
instructions 1019
once 1020
alignment 1021
nowhere 1022
ids 1023
artery 1024
wuxi 1025
television 1026
general 1027
are 1028
established 1029
honorable 1030
unwilling 1031
relevant 1032
types 1033
depends 1034
day 1035
doing 1036
pipeline 1037
ring 1038
planned 1039
subway 1040
comes 1041
textbooks 1042
daily 1043
just 1044
acknowledge 1045
dissatisfied 1046
paralysis 1047
extreme 1048
southeast 1049
million 1050
overcast 1051
walk 1052
unthinkable 1053
clutching 1054
called 1055
perspective 1056
south 1057
undergo 1058
moral 1059
saying 1060
tried 1061
says 1062
mend 1063
reinforced 1064
meng 1065
friends 1066
tries 1067
everyone 1068
approval 1069
job 1070
white 1071
remedy 1072
eastern 1073
territories 1074
impact 1075
home 1076
introduce 1077
visited 1078
procedures 1079
include 1080
should 1081
before 1082
thing 1083
think 1084
implement 1085
ask 1086
countries 1087
multiple 1088
properly 1089
suffering 1090
happy 1091
assessment 1092
listeners 1093
kind 1094
receiving 1095
temperatures 1096
locations 1097
hand 1098
wondering 1099
internet 1100
significantly 1101
arrived 1102
caving 1103
contractual 1104
mobile 1105
anniversary 1106
per 1107
concrete 1108
electric 1109
rating 1110
release 1111
useful 1112
like 1113
snow 1114
experiencing 1115
sovereignty 1116
difficult 1117
pillar 1118
expert 1119
clothing 1120
rains 1121
requirements 1122
rainy 1123
planning 1124
little 1125
emergency 1126
traditional 1127
disappointment 1128
putin 1129
000 1130
moscow 1131
enduring 1132
orderly 1133
yesterday 1134
guanghua 1135
depend 1136
step 1137
section 1138
heart 1139
previous 1140
dispute 1141
emergencies 1142
interpret 1143
innovation 1144
participant 1145
cable 1146
convenient 1147
separate 1148
points 1149
repaired 1150
deteriorating 1151
returns 1152
russia 1153
persistently 1154
survive 1155
early 1156
huang 1157
beginning 1158
featuring 1159
valuing 1160
winter 1161
recent 1162
price 1163
nuclear 1164
notifications 1165
routes 1166
levels 1167
diversified 1168
traditionally 1169
group 1170
times 1171
negotiations 1172
commissions 1173
expressing 1174
conspicuous 1175
nikai 1176
benefit 1177
affecting 1178
wang 1179
spread 1180
necessary 1181
stick 1182
delhi 1183
himself 1184
move 1185
rather 1186
period 1187
accession 1188
connect 1189
want 1190
second 1191
shifting 1192
hanhua 1193
floor 1194
night 1195
less 1196
four 1197
unusual 1198
commuting 1199
aggressor 1200
worse 1201
li 1202
peoples 1203
route 1204
stuff 1205
special 1206
backward 1207
gansu 1208
encounter 1209
two 1210
resolution 1211
perhaps 1212
summit 1213
though 1214
trend 1215
began 1216
groups 1217
sms 1218
hyun 1219
yeah 1220
several 1221
offices 1222
living 1223
rhetoric 1224
year 1225
major 1226
succession 1227
officials 1228
end 1229
leads 1230
promised 1231
hello 1232
outside 1233
post-resignation 1234
market 1235
deterioration 1236
member 1237
minister 1238
frequently 1239
common 1240
principle 1241
studio 1242
avoided 1243
changzhou 1244
china 1245
m. 1246
flow 1247
whole 1248
adopted 1249
professors 1250
ministries 1251
regulations 1252
conventional 1253
announce 1254
execution 1255
bitterness 1256
quite 1257
northern 1258
denigrates 1259
severe 1260
represents 1261
demonstrations 1262
bilateral 1263
source 1264
selling 1265
expression 1266
suggested 1267
been 1268
almost 1269
hampered 1270
coordinate 1271
sino 1272
heading 1273
overall 1274
experts 1275
billion 1276
climbing 1277
experienced 1278
disclosure 1279
serious 1280
far 1281
arrangements 1282
postponed 1283
plane 1284
determine 1285
me 1286
learned 1287
experiences 1288
election 1289
siberia 1290
lower 1291
worth 1292
forms 1293
connected 1294
point 1295
does 1296
delayed 1297
plans 1298
pusan 1299
than 1300
start 1301
recently 1302
that 1303
term 1304
actually 1305
my 1306
islands 1307
trials 1308
fourth 1309
real 1310
whom 1311
cross 1312
our 1313
else 1314
out 1315
scholars 1316
recovering 1317
figures 1318
full 1319
hope 1320
model 1321
terminals 1322
excellent 1323
may 1324
chance 1325
suddenly 1326
touched 1327
simbun 1328
responsible 1329
prioritizing 1330
paying 1331
lines 1332
different 1333
others 1334
each 1335
stable 1336
jingguang 1337
afternoon 1338
jiangyong 1339
guangcheng 1340
reminded 1341
definitely 1342
august 1343
jinan 1344
public 1345
guideline 1346
view 1347
securities 1348
briefly 1349
claimed 1350
restriction 1351
's 1352
ordinary 1353
produced 1354
protesting 1355
arrive 1356
centering 1357
straw 1358
line 1359
feeling 1360
understand 1361
seems 1362
lot 1363
september 1364
juxtaposed 1365
low 1366
improved 1367
speaking 1368
neither 1369
key 1370
paris 1371
standards 1372
bid 1373
big 1374
overbearing 1375
systems 1376
infrastructure 1377
markets 1378
government 1379
nanjing 1380
march 1381
sentence 1382
bit 1383
might 1384
utilities 1385
drove 1386
consensus 1387
who 1388
okay 1389
till 1390
within 1391
opposition 1392
purposes 1393
no 1394
given 1395
lifestyle 1396
gives 1397
approved 1398
why 1399
except 1400
chechen 1401
test 1402
asia 1403
states 1404
professor 1405
including 1406
feelings 1407
commentaries 1408
analyzed 1409
rain 1410
brief 1411
number 1412
effectively 1413
municipality 1414
level 1415
attempt 1416
third 1417
assembly 1418
safe 1419
truly 1420
heaters 1421
policies 1422
regulation 1423
frustrated 1424
kinds 1425
city 1426
yes 1427
yet 1428
shanghai 1429
seriously 1430
strengthened 1431
correspondent 1432
ending 1433
hard 1434
risk 1435
poor 1436
against 1437
xianlong 1438
recovery 1439
chinese 1440
command 1441
guangzhou 1442
blocked 1443
heavier 1444
japan 1445
highest 1446
condemned 1447
closely 1448
river 1449
analyze 1450
dominant 1451
trip 1452
relies 1453
instance 1454
good-bye 1455
newspapers 1456
about 1457
acting 1458
marketization 1459
state 1460
time 1461
mile 1462
of 1463
brought 1464
concern 1465
agency 1466
win 1467
worthy 1468
authorities 1469
on 1470
likely 1471
enforcement 1472
or 1473
changchun 1474
strong 1475
formed 1476
exception 1477
dead 1478
concessions 1479
heavy 1480
own 1481
resolve 1482
deal 1483
penetration 1484
snowfall 1485
remember 1486
inform 1487
telephone 1488
dear 1489
originally 1490
reckless 1491
follows 1492
pleasant 1493
produce 1494
founding 1495
underground 1496
nearly 1497
reforms 1498
noted 1499
degrees 1500
successor 1501
predict 1502
progress 1503
positive 1504
thinking 1505
gave 1506
opinion 1507
responsibility 1508
appointed 1509
shall 1510
america 1511
understood 1512
held 1513
seoul 1514
course 1515
personnel 1516
revelations 1517
efforts 1518
intermediate 1519
university 1520
measures 1521
repeatedly 1522
wide 1523
comparison 1524
contingency 1525
asian 1526
pick 1527
cooperate 1528
department 1529
caused 1530
latest 1531
jiang 1532
withstand 1533
n't 1534
unable 1535
above 1536
electronic 1537
yeltsin 1538
highly 1539
additional 1540
cause 1541
warm 1542
better 1543
latter 1544
eagerness 1545
bender 1546
standardized 1547
spite 1548
promise 1549
improvement 1550
follow 1551
action 1552
ceremonially 1553
urge 1554
opposed 1555
accommodate 1556
things 1557
pre-cold 1558
aggression 1559
call 1560
calm 1561
light 1562
restored 1563
jams 1564
tailgate 1565
grew 1566
developed 1567
between 1568
designated 1569
urbanization 1570
publicly 1571
expected 1572
viewed 1573
solved 1574
effects 1575
modern 1576
had 1577
cheap 1578
liberalization 1579
suffers 1580
please 1581
supervision 1582
happen 1583
era 1584
explore 1585
conditions 1586
published 1587
adopt 1588
has 1589
channel 1590
talked 1591
placed 1592
host 1593
holiday 1594
surface 1595
affect 1596
manner 1597
occurred 1598
alone 1599
drop 1600
decent 1601
correct 1602
along 1603
word 1604
resulting 1605
institutionalize 1606
create 1607
places 1608
political 1609
work 1610
dollars 1611
even 1612
humanitarian 1613
western 1614
made 1615
face 1616
projects 1617
prefecture 1618
respects 1619
discussing 1620
tendencies 1621
facing 1622
class 1623
cold 1624
interaction 1625
needless 1626
which 1627
storms 1628
sidestep 1629
northwest 1630
well 1631
apec 1632
lethargic 1633
fact 1634
fewer 1635
pragmatic 1636
around 1637
permission 1638
received 1639
defense 1640
frequent 1641
negating 1642
criterion 1643
discharged 1644
editorials 1645
showers 1646
part 1647
toshihiro 1648
abe 1649
sophisticated 1650
barricade 1651
compared 1652
few 1653
interviewed 1654
mind 1655
caution 1656
feedback 1657
ensure 1658
came 1659
station 1660
watching 1661
them 1662
compares 1663
then 1664
partially 1665
participate 1666
triggered 1667
misled 1668
they 1669
looking 1670
future 1671
district 1672
decreased 1673
nor 1674
not 1675
heating 1676
met 1677
now 1678
turn 1679
complicated 1680
close 1681
change 1682
guide 1683
quietly 1684
did 1685
lead 1686
series 1687
honored 1688
die 1689
grade 1690
surely 1691
unblocked 1692
temporarily 1693
said 1694
apply 1695
high 1696
prove 1697
society 1698
prepared 1699
hundred 1700
speed 1701
because 1702
national 1703
congested 1704
issue 1705
ten 1706
advanced 1707
probably 1708
messages 1709
come 1710
military 1711
moment 1712
interdepartmental 1713
evening 1714
bangkok 1715
discussion 1716
normal 1717
stronger 1718
april 1719
buses 1720
evolving 1721
surpassed 1722
incident 1723
unclear 1724
material 1725
repair 1726
meters 1727
pass 1728
past 1729
winds 1730
whether 1731
role 1732
snowed 1733
structure 1734
footage 1735
stubbornly 1736
environment 1737
find 1738
steps 1739
unlikely 1740
favorable 1741
vicinity 1742
luoyang 1743
analysis 1744
rid 1745
korea 1746
obstacle 1747
demand 1748
greatly 1749
0:00 1750
result 1751
twisted 1752
supply 1753
check 1754
keep 1755
yang 1756
again 1757
claims 1758
normalization 1759
fallacy 1760
priority 1761
etc 1762
totally 1763
post-koizumi 1764
meaningless 1765
hour 1766
conform 1767
usually 1768
nothing 1769
only 1770
property 1771
investment 1772
iran 1773
contrary 1774
popular 1775
psychologically 1776
have 1777
ranging 1778
united 1779
unchanged 1780
post 1781
democratic 1782
goal 1783
tanigaki 1784
currently 1785
content 1786
scandal 1787
widespread 1788
trade 1789
experience 1790
improving 1791
negotiation 1792
reaction 1793
severely 1794
determination 1795
therefore 1796
went 1797
specially 1798
borrow 1799
xide 1800
making 1801
order 1802
turning 1803
enjoy 1804
defeated 1805
sources 1806
addition 1807
fusosha 1808
reform 1809
handles 1810
research 1811
figure 1812
rerouted 1813
resume 1814
xinsheng 1815
so 1816
rarely 1817
-- 1818
speech 1819
publicized 1820
industry 1821
through 1822
shoot 1823
fender 1824
become 1825
deep 1826
human 1827
reality 1828
deployed 1829
households 1830
dalian 1831
becoming 1832
xi'an 1833
must 1834
economic 1835
dual 1836
connecting 1837
rescue 1838
system 1839
improvements 1840
express 1841
links 1842
kilometers 1843
can 1844
reported 1845
seattle 1846
governments 1847
car 1848
faster 1849
morning 1850
growth 1851
familiar 1852
compilation 1853
provocation 1854
completed 1855
attendance 1856
emphasize 1857
handle 1858
reporter 1859
attention 1860
whose 1861
health 1862
extend 1863
commission 1864
during 1865
hawk 1866
very 1867
social 1868
channels 1869
among 1870
determined 1871
extent 1872
effect 1873
victory 1874
cool 1875
jam 1876
notification 1877
specifically 1878
exposed 1879
impulsive 1880
sentiments 1881
containing 1882
statesmen 1883
rightist 1884
forth 1885
abnormal 1886
domestically 1887
arrangement 1888
japanese 1889
large 1890
monitor 1891
to 1892
thinks 1893
politics 1894
sum 1895
alliance 1896
thank 1897
arrange 1898
occur 1899
00rd 1900
speedy 1901
using 1902
expressed 1903
area 1904
information 1905
crime 1906
furthermore 1907
includes 1908
means 1909
rights 1910
meant 1911
handling 1912
regarding 1913
integration 1914
implemented 1915
since 1916
cbd 1917
meetings 1918
clip 1919
seek 1920
failed 1921
beyond 1922
seen 1923
hey 1924
growing 1925
connection 1926
sees 1927
broadcast 1928
e-governments 1929
commuter 1930
walking 1931
post-apec 1932
shijiazhuang 1933
the 1934
version 1935
yangtze 1936
.m 1937
pledged 1938
statements 1939
upon 1940
words 1941
present 1942
however 1943
heads 1944
forecast 1945
kadyrov 1946
mean 1947
october 1948
greatest 1949
statistic 1950
having 1951
current 1952
resident 1953
comments 1954
buried 1955
turned 1956
END_ALPHABET!

##BEGIN_PARAMETERS:
#BEGIN_CURRENTMODEL_PARAMETERS:
_tagNum 1
_tag_outputSize 50
_tagSize0 41
_tagDim0 50
_wordcontext 2
_wordwindow 5
_wordSize 1957
_wordDim 50
_charcontext 2
_charwindow 5
_charSize 2
_charDim 30
_char_outputSize 60
_char_inputSize 150
_lstmhiddensize 100
_hiddensize 50
_inputsize 800
_token_representation_size 160
_labelSize 9
#END_CURRENTMODEL_PARAMETERS!
#BEGIN_LOOKUPTABLE_PARAMETERS:
#END_LOOKUPTABLE_PARAMETERS!
