The o
development o
of o
Shanghai B-GPE
's o
Pudong o
is o
in o
step o
with o
the o
establishment o
of o
its o
legal o
system o

Xinhua o
News B-PER
Agency B-PER
, o
Shanghai o
, o
February o
10 o
, o
by o
wire o
-LRB- o
reporters o
Jinhu I-ORG
Xie o
and o
Chijian B-GPE
Zhang I-ORG
-RRB- o

In o
recent o
years o
Shanghai o
's o
Pudong o
has o
promulgated o
and o
implemented o
71 o
regulatory o
documents o
relating o
to o
areas o
such o
as o
economics o
, o
trade o
, o
construction o
, o
planning o
, o
science o
and o
technology o
, o
culture o
and o
education o
, o
etc. o
, o
ensuring o
the o
orderly o
advancement o
of o
Pudong B-GPE
's o
development o
. o

Pudong B-GPE
's o
development o
and o
opening o
up o
is o
a o
century o
- o
spanning o
undertaking o
for o
vigorously o
promoting o
Shanghai o
and o
constructing o
a o
modern o
economic o
, o
trade o
, o
and o
financial o
center o
. o

Because o
of o
this o
, o
new o
situations o
and o
new o
questions o
that o
have o
not o
been o
encountered o
before o
are o
emerging o
in o
great o
numbers o
. o

In o
response o
to o
this o
, o
Pudong B-GPE
is o
not o
simply o
adopting o
an o
approach o
of o
" o
work o
for o
a o
short o
time o
and o
then o
draw o
up o
laws o
and o
regulations o
only o
after o
waiting o
until o
experience o
has o
been o
accumulated o
. o
" o

Instead o
, o
Pudong o
is o
taking o
advantage o
of o
the o
lessons o
from o
experience o
of o
developed o
countries o
and o
special o
regions o
such o
as o
Shenzhen o
by o
hiring o
appropriate o
domestic o
and o
foreign o
specialists o
and o
scholars o
, o
by o
actively o
and o
promptly o
formulating o
and o
issuing o
regulatory o
documents o
, o
and o
by o
ensuring o
that o
these o
economic o
activities o
are o
incorporated o
into o
the o
sphere o
of o
influence o
of o
the o
legal o
system o
as o
soon o
as o
they o
appear o
. o

Precisely o
because o
as o
soon o
as o
it o
opened o
it o
was o
relatively o
standardized o
, o
China o
's o
first o
drug o
purchase o
service o
center o
for o
medical o
treatment o
institutions o
, o
which o
came o
into o
being o
at o
the o
beginning o
of o
last o
year o
in o
the o
Pudong o
new o
region o
, o
in o
operating o
up o
to o
now o
, o
has o
concluded o
transactions o
for o
drugs o
of o
over o
100 o
million o
yuan o
and o
has o
n't o
had o
one o
case o
of o
kickback o
. o

Construction o
is o
a o
principal o
economic o
activity o
in o
developing o
Pudong I-ORG
. o

These o
years o
there o
have o
been o
several o
hundred o
construction o
companies o
and o
over o
four o
thousand o
construction o
sites o
that o
have o
spread o
out o
all o
over o
this o
stretch o
of o
hot o
turf o
. o

In o
order o
to o
standardize o
construction o
procedures o
and o
to o
guard o
against o
the o
emergence o
of o
disorderly o
phenomena o
, o
the o
new o
region o
's o
management o
committee o
promptly o
announced o
a o
series o
of o
documents o
for o
standardizing o
the o
construction o
market o
in o
accordance o
with o
the o
relevant o
national o
regulations o
and o
the o
regulations o
of o
Shanghai B-GPE
Municipality B-GPE
, o
while o
accommodating o
the o
realities o
of o
Pudong B-GPE
's o
development o
. o

The o
documents o
include o
: o
management o
methods o
for o
bidding o
on o
construction o
projects o
; o
a o
certain o
number o
of o
regulations o
for o
demolition o
and o
removal o
work o
; o
implementation o
methods o
for o
fixing o
construction o
that o
violated o
regulations o
; o
construction o
suggestions o
for o
communications o
installations o
and o
cable o
setups o
; o
provisional o
methods o
for o
environmental o
management o
at o
construction o
work o
sites o
; o
etc o
. o

Essentially o
they o
are o
worked o
out o
to o
the o
point o
where o
every o
single o
link o
has o
clearly o
defined o
and o
specific o
regulations o
. o

When o
a o
construction o
company o
enters o
the o
region o
, o
first o
the o
appropriate o
bureau o
delivers o
these o
regulatory o
documents o
, o
and o
afterwards o
there o
is o
a o
specialized o
contingent o
that o
carries o
out o
a o
supervisory o
inspection o
. o

In o
spite o
of o
the o
fact o
that o
of o
the o
regulatory o
documents o
that o
the o
Pudong o
new o
region o
has o
formulated o
, o
some o
are o
relatively o
" o
crude o
" o
and o
some o
are o
still o
only o
provisional o
regulations o
awaiting o
step o
- o
by o
- o
step o
completion o
as o
they o
are o
put o
into o
practice o
, o
nevertheless o
, o
this o
kind o
of o
approach o
, o
with o
the o
legal o
system o
tightly o
coupled o
with o
economic o
and o
social o
activities o
, o
has o
received o
positive o
comments o
from o
domestic o
and o
foreign o
investors o
. o

They o
believe o
that o
in o
coming o
to o
the o
Pudong o
new o
region o
to o
invest o
there o
is o
methodicalness o
and o
attention o
to o
rules o
in o
the o
handling o
of o
business o
, o
and o
interests o
can o
receive o
safeguards o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Beijing B-GPE
, o
February o
12 o
, o
by o
wire o

In o
1995 o
, o
the o
economic o
construction o
of o
China B-GPE
's o
fourteen o
border o
municipalities o
that o
are o
open o
to o
the o
outside o
attained o
gratifying o
results o
. o

According o
to o
statistics o
, o
these o
municipalities o
last o
year o
fulfilled o
more o
than o
19 o
billion o
yuan o
of o
the o
gross o
domestic o
product o
, o
growing o
more o
than o
90 o
% o
compared o
to o
1991 o
, o
before o
they o
had o
opened o
. o

In o
1992 o
the o
State o
Council o
successively o
approved o
the o
14 o
border o
municipalities o
Heihe o
, o
Pingxiang B-GPE
, o
Hunchun o
, o
Yining o
, o
Ruili o
, o
etc. o
to o
be o
municipalities o
open o
to o
the o
outside o
. o

At o
the o
same o
time o
it o
also o
sanctioned o
those o
municipalities o
to o
set o
up o
fourteen o
border o
economic o
cooperation o
zones o
. o

For o
more o
than o
three o
years o
, o
in o
these o
municipalities o
the o
social o
and o
economic o
development o
has o
been o
rapid o
, o
the o
local o
economic o
strength o
has o
clearly o
been o
enhanced o
, o
and o
their o
economies o
have o
grown o
with o
a o
yearly o
average o
of o
17 o
% o
, o
which o
surpasses o
the o
entire o
country o
's o
yearly o
average o
rate o
of o
growth o
. o

According o
to o
a o
briefing o
, o
the o
pace o
of o
municipal o
construction o
and o
of o
construction o
for o
opening o
of o
the o
cooperation o
zones o
of o
these o
fourteen o
municipalities o
has o
accelerated o
. o

In o
the o
past o
three o
years o
these o
municipalities o
collectively o
have o
put o
together o
investment o
in o
fixed o
assets o
in o
the o
amount o
of o
12 o
billion o
yuan o
. o

The o
conditions o
of o
the o
border o
municipalities o
in o
former o
times o
, o
with o
" o
buildings o
that o
are o
n't o
high o
, o
roads o
that o
are o
n't o
level o
, o
lights o
that o
are o
n't o
bright o
, o
water o
that o
is o
n't o
clean o
, o
communications o
that o
are o
n't o
smooth o
, o
" o
have o
already o
undergone o
a o
transformation o
. o

Inside o
the o
economic o
cooperation o
zones o
, o
the o
municipalities o
have o
already o
developed o
22.6 o
square o
kilometers o
, o
introduced o
287 o
" o
three o
capital o
" o
enterprises o
, o
and o
put o
to o
concrete o
use o
890 o
million o
US o
dollars o
of o
foreign o
capital o
. o

Beyond o
this o
, o
they o
also o
have o
5,100 o
enterprises o
with o
ties o
inside o
the o
country o
and o
have o
already o
put o
175 o
industrial o
projects o
into o
operation o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency I-PER
, o
Lhasa o
, o
February o
2 o
, o
-LRB- o
reporter o
Zhen o
Yang o
-RRB- o
- o

During o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
-LRB- o
from o
1991 o
to o
1995 o
-RRB- o
, o
the o
reform o
in o
Tibet B-GPE
's o
financial o
system o
, o
adhering o
to o
the o
principles o
of o
being o
consistent o
with o
the o
national o
framework o
and o
being o
connected o
to o
the o
system o
, o
successfully o
completed o
the o
work o
of o
setting o
up o
branches o
for o
all o
levels o
of o
the o
People o
's o
Bank o
in o
Tibet B-GPE
, o
and o
brought o
about o
a o
change o
in o
the o
use o
of o
credit o
funds o
from o
an o
extensive o
management o
style o
to o
an o
intensive o
management o
style o
. o

Last o
year o
for o
the o
first o
time o
, o
all o
kinds o
of o
savings o
in o
the o
entire o
region o
broke o
through o
the o
level o
of o
two o
billion o
yuan o
in o
terms o
of o
annual o
net o
increase o
. o

According o
to o
the o
introduction o
given o
by o
Suolangdaji o
, o
the o
president o
of o
the o
Tibet o
Autonomous o
Region o
branch o
of o
the o
People o
's o
Bank o
of o
China B-GPE
, o
during o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
, o
the o
Tibet o
Autonomous o
Region o
branch o
bank o
has o
taken o
the o
lead o
in o
the o
entire o
country o
to o
abolish o
the o
county o
branch o
of o
the o
People o
's o
Bank o
of o
China B-GPE
. o

Last o
year o
, o
on o
July o
1st o
, o
the o
Tibet o
Autonomous I-ORG
Region o
branch o
of o
the o
Agricultural o
Bank I-ORG
of o
China B-GPE
was o
officially o
listed o
and o
went o
into o
operation o
, o
realizing o
a o
financial o
system o
that o
is o
structurally o
in o
line o
with o
the o
entire o
country o
. o

The o
reform o
in o
the o
foreign o
exchange o
system o
has o
been o
linked o
to o
the o
entire o
country o
. o

A o
system o
for o
settlements o
and o
sales o
, o
as o
well o
as o
a o
new o
sales o
verification o
system o
were o
fully o
implemented o
in o
Tibet B-GPE
, o
effectively o
preventing o
the o
outflow o
and o
loss o
of o
foreign o
exchange o
. o

Last o
year o
, o
the o
increase o
in o
all o
kinds o
of o
savings o
and o
loans o
in o
the o
entire o
region o
far o
exceeded o
the o
speed o
of o
economic o
development o
and o
it o
met o
the o
requirements o
set o
forth o
at o
the o
financial o
work o
meeting o
held o
at o
the o
beginning o
of o
the o
year o
. o

Tibet B-GPE
's o
banking o
sector o
is o
actively o
adjusting o
its o
credit o
structure o
to o
ensure o
the o
participation o
of o
key o
industries o
such o
as o
agricultural o
and o
livestock o
production o
, o
etc. o
, o
as o
well o
as o
to o
increase o
the o
amount o
of o
the o
usual o
supply o
of o
capital o
funding o
for o
the o
development o
of o
industries o
, o
energy o
, o
transportation o
and o
communications o
, o
etc. o

Last o
year o
, o
the o
newly o
increased o
loan o
was o
1.441 o
billion o
yuan o
, o
an o
increase o
of o
more o
than o
800 o
million o
yuan o
compared o
to o
the o
previous o
year o
. o

The o
loans o
-LRB- o
including o
aid o
- o
the o
- o
poor o
loan o
-RRB- o
for o
agricultural o
and o
livestock o
production o
newly o
increased o
by o
438 o
million o
yuan o
compared o
to o
the o
previous o
year o
. o

The o
amount o
of o
increase o
of o
township o
enterprise o
loans o
was o
61.83 o
% o
. o

By o
the o
end o
of o
last o
year o
, o
the o
balance o
of o
all o
kinds o
of o
saving o
deposits o
in o
the o
entire o
region o
reached o
7.163 o
billion o
yuan o
, o
an o
increase o
of o
41.78 o
% o
over o
the o
same o
period o
in o
the o
preceding o
year o
. o

In o
this o
, o
the o
savings o
and o
deposits o
of o
of o
town o
and o
country o
residents o
was o
1.937 o
billion o
yuan o
, o
an o
increase o
of o
48.2 o
% o
over o
the o
same o
period o
in o
the o
previous o
year o
. o

During o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
, o
all o
kinds o
of o
savings o
increased o
by o
five o
billion o
yuan o
net o
, o
compared o
to o
at o
the o
end o
of o
the o
" o
seventh o
five o
- o
year o
plan o
" o
period o
-LRB- o
1986 o
to o
1990 o
-RRB- o
, o
an o
average o
increase o
of o
27.49 o
% o
per o
annum o
. o

Within o
the o
newly o
increased o
savings o
and o
deposits o
, o
fixed o
- o
period o
deposits o
accounted o
for o
72.15 o
% o
. o

The o
increase o
in o
withdrawing o
currency o
from o
circulation o
has o
played o
its o
role o
in o
stabilizing o
commodity o
prices o
in o
the o
entire o
region o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Shanghai B-GPE
, o
February o
13 o
, o
by o
wire o
-LRB- o
correspondent o
Liang I-ORG
Kong o
, o
reporter o
Ruge I-ORG
Xia o
-RRB- o

An o
office o
of o
Shanghai B-GPE
Customs o
posted o
at o
Chongming B-GPE
, o
that o
was o
approved o
by o
the o
China o
Customs o
Head o
Office o
to o
be o
set o
up o
, o
was o
established o
a o
few o
days o
ago o
, o
and o
has o
already o
officially o
conducted o
business o
. o

This o
is o
the o
seventh o
customs o
organization o
, o
following o
Fengxian o
, o
Xinzhuang o
, o
Jiading o
, o
Songjiang o
, o
Qingpu o
and o
Jinshan B-GPE
, o
that o
Shanghai B-GPE
Customs o
has o
set o
up o
in o
order o
to o
further o
advance o
the o
development o
in o
the o
suburbs o
of o
an o
economy o
geared o
to o
the o
international o
market o
. o

Chongming o
is o
China B-GPE
's o
third o
largest o
island o
. o

It o
possesses o
excellent o
geographical o
qualifications o
and o
a o
long o
history o
. o

Since o
reform o
and o
opening o
up o
, o
Chongming o
county o
's o
development o
in o
economic o
construction o
and o
opening o
up o
to o
the o
outside o
has o
been o
swift o
and o
vigorous o
, o
enterprises o
with o
foreign o
investment o
have o
been o
continuously o
increasing o
in o
number o
, o
import o
and o
export o
commodities o
have o
increased o
greatly o
in o
quantity o
, o
and o
it o
is o
one o
of o
the o
hundred o
strong o
counties o
that o
constitute o
China o
's o
actual o
strength o
. o

Following o
the o
establishment o
of o
the o
customs o
office o
in o
Chongming B-GPE
, o
organizations o
inside o
Chongming o
county o
can o
handle o
all o
customs o
procedures o
without o
stepping o
off o
of o
the o
island o
. o

This o
will o
play o
a o
positive o
role o
in o
further o
improving o
the o
investment o
environment o
in o
Chongming B-GPE
, o
in o
accelerating o
the o
attraction o
of o
foreign o
capital o
, o
in o
handling o
customs o
procedures o
conveniently o
and o
speedily o
, o
in o
building o
Chongming o
into o
a o
highly o
open o
, o
large o
- o
scale o
trading o
port o
geared o
to o
the o
international o
market o
, o
and o
in o
triggering o
the o
development o
of o
an o
economy o
geared o
to o
the o
international o
market o
, o
with o
export o
processing o
, o
shipping o
transfers o
, o
etc o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Lanzhou o
, o
February o
15 o
, o
by o
wire o
-LRB- o
reporter o
Zhi o
Qu o
-RRB- o

Currently o
, o
foreign o
funded o
enterprises o
in o
Gansu o
Province o
no o
longer o
worry o
about o
investment o
risk o
. o

To o
ensure o
that o
the o
opening o
up o
to o
the o
outside o
world o
can o
be o
implemented o
smoothly o
, o
during o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
-LRB- o
1991 o
to o
1995 o
-RRB- o
, o
Gansu B-GPE
Province I-PER
's o
foreign o
affairs o
insurance o
industry o
developed o
rapidly o
, o
and o
it o
has o
already o
provided o
an o
accumulated o
sum o
of o
61.1 o
billion o
yuan o
in o
terms o
of o
risk o
safeguard o
. o

Insurance o
coverages o
include o
the o
four o
large o
categories o
of o
property o
, o
liability o
, o
credit o
and o
life o
, o
with o
more o
than o
sixty o
primary o
and o
secondary o
risk o
types o
. o

According o
to o
presentations o
from o
concerned o
departments o
in o
Gansu B-GPE
Province I-GPE
, o
since o
the o
" o
eighth o
five o
- o
year o
plan o
" o
, o
Gansu o
Province B-GPE
has o
used o
foreign o
investments o
to o
vigorously o
develop o
. o

On o
the o
basis o
of o
meeting o
the o
needs o
of o
economic o
development o
and o
overseas o
investors o
, o
the o
Gansu o
provincial o
branch o
of o
the o
People o
's o
Insurance o
Company o
of o
China B-GPE
Group o
caters o
to o
foreign o
businessmen o
's o
requirements o
, o
providing o
whole o
- o
process o
insurance o
which o
extends o
from o
the o
import o
of o
equipment o
to o
its o
transportation o
, o
and o
from o
installation o
to o
the o
formation o
of o
fixed o
assets o
, o
thus o
helping o
foreign o
businessmen o
to o
set o
their o
minds o
at o
ease o
. o

Conventional o
insurance o
lines o
such o
as o
transportation o
insurance o
, o
property o
insurance o
, o
automobile o
insurance o
, o
etc. o
are o
specially o
offered o
to o
foreign o
funded o
enterprises o
such o
as o
the o
Zhengda o
Company o
and o
the o
Huaxing o
Aluminum I-ORG
Firm I-PER
, o
etc. o
and o
new o
types o
of o
insurance o
such o
as o
employer o
liability o
insurance o
, o
investment o
insurance o
, o
and o
profit o
- o
loss o
insurance o
, o
etc. o
are o
also o
offered o
at o
the o
appropriate o
time o
, o
satisfying o
the o
investment o
needs o
of o
foreign o
businessmen o
, o
bringing o
the o
insurance o
rate o
of o
the o
foreign o
business o
invested o
enterprises o
to o
more o
than o
90 o
percent o
. o

According o
to o
statistics o
, o
during o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
, o
the o
amount o
of o
risk o
People o
's o
Insurance o
Co. o
took o
up o
for o
the o
import o
and o
export o
trade o
of o
Gansu o
Province I-ORG
reached o
771 o
million o
yuan o
, o
and o
paid o
out o
13.855 o
million o
yuan o
as o
indemnity o
, o
effectively o
promoting o
the o
development o
of o
Gansu B-GPE
Province B-GPE
's o
import o
and o
export o
trade o
. o

The o
" o
redirection o
of o
the o
Da o
river o
to o
Shaanxi B-GPE
" o
project o
mortgaged o
by o
the o
World o
Bank I-ORG
is o
the o
longest o
gravity o
- o
irrigation o
water o
conservancy o
project o
in o
the o
whole o
country o
. o

People o
's o
Insurance o
Co. I-GPE
in o
Gansu B-GPE
Province o
provided o
all o
kinds o
of o
risk o
insurance o
to o
thirteen o
of o
the o
joint o
venture o
contractors o
and o
had o
indemnity o
reaching o
693 o
million o
yuan o
. o

They o
also o
provided o
190 o
million o
US o
dollars o
of o
installation o
insurance o
for o
a o
national o
key o
project o
: o
the o
Lanhua B-GPE
Chemical I-ORG
Fertilizer o
Plant I-ORG
reform o
and o
expansion o
project o
. o

Aiming o
at o
the o
development o
requirements o
of o
the o
Gansu o
tourism o
industry o
, o
People o
's o
Insurance o
Co. o
actively o
promotes o
travel o
insurance o
for o
overseas o
tourists o
, o
and o
took o
the o
lead o
at o
home o
in o
providing o
insurance o
for o
individual o
overseas o
tourists o
, o
which o
made o
sure o
that o
all o
those o
who o
came o
sightseeing o
in o
Gansu B-GPE
Province I-ORG
during o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
had o
insurance o
. o

Gansu B-GPE
Province B-PER
also o
actively o
explored o
high o
risk o
business o
. o

During o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
, o
it o
participated o
in o
the o
co-insurance o
of o
satellite o
launching o
, o
with o
a o
shared o
risk o
amount o
reaching o
10 o
million o
yuan o
, o
and o
, o
paying o
5 o
million o
yuan o
in o
indemnity o
, o
became o
the o
northwest o
's o
first o
company o
to o
participate o
in o
the o
aerospace o
industry o
. o

At o
the o
same o
time o
, o
it o
actively o
expanded o
its o
insurance o
business o
in o
the o
overseas o
market o
, o
providing o
nearly o
30 o
million o
US o
dollars o
in o
comprehensive o
insurance o
for o
construction o
engineering o
to o
the o
Zimbabwe o
Highway o
project o
that o
was o
bid o
on o
by o
an o
international o
company o
in o
the o
province o
; o
providing o
liability o
insurance o
of o
13 o
million o
US o
dollars o
for o
the o
overseas o
department o
of o
the o
Lanzhou o
Petrochemical o
Machinery o
Factory B-GPE
and o
the o
Singapore o
Oil o
Drilling o
Platform I-PER
; o
providing o
related o
forms o
of o
insurance o
for o
Gansu B-GPE
Province o
's o
Overseas o
Economic B-GPE
and o
Trade o
Negotiation o
Association B-GPE
and o
for o
laborers o
exported o
overseas o
; o
and o
also o
providing o
complementary o
insurance o
services o
for o
the o
overseas o
business o
of o
the o
Gansu I-ORG
Province I-ORG
Thermoelectric I-ORG
Company I-ORG
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Hangzhou o
, o
February o
21st o
, o
by o
reporter o
Qingzhong I-ORG
Tang o

The o
Hangzhou B-GPE
new o
, o
high o
level o
technology o
industry o
development o
zone o
has o
actively o
transformed o
the o
achievements o
of o
new o
, o
high o
level o
technology o
, o
and o
the o
effect o
is o
remarkable o
. o

So o
far o
, o
there o
are o
already o
410 o
enterprises o
in o
the o
whole o
zone o
, o
among o
which o
223 o
have o
been o
identified o
as o
new o
, o
high o
level o
technology o
enterprises o
. o

Among o
them o
, o
enterprises o
started o
by o
universities o
and o
colleges o
, o
large o
scientific o
research o
institutions o
and o
large o
and o
medium o
sized o
enterprises o
account o
for o
approximately o
70 o
% o
. o

So o
far o
, o
more o
than o
twenty o
new o
, o
high o
level o
technology o
enterprises o
have o
collaborated o
with o
more o
than o
10 o
countries o
and o
regions o
to o
establish o
78 o
foreign o
- o
invested o
enterprises o
. o

Last o
year o
, o
the o
total o
revenue o
from o
technology o
, o
industry o
and o
trade o
of o
the o
development o
zone o
reached o
3 o
billion o
yuan o
, o
including o
taxes o
of o
400 o
million o
yuan o
and o
export o
profits o
of o
20 o
million o
US o
dollars o
. o

This o
development o
zone o
is o
located o
in o
the o
downtown o
area o
of o
Hangzhou B-GPE
, o
a o
famous o
Chinese o
scenic o
sightseeing o
city o
, o
and o
is o
a o
national o
level o
new o
, o
high o
level o
technology o
industry o
development o
zone o
approved o
for o
construction o
by o
the o
State o
Council I-ORG
in o
1991 o
. o

High o
levels o
of o
product o
and o
project o
are o
an o
important o
feature o
of o
this o
zone o
. o

According o
to o
investigation o
, o
each o
enterprise o
entering o
this o
zone o
has o
one o
or o
more o
new o
, o
high o
level o
technology o
projects o
or o
products o
. o

Currently o
, o
more o
than o
550 o
new o
, o
high o
level o
technology o
projects o
or o
products o
in o
the o
zone o
have o
entered o
into o
commercial o
production o
or o
marketing o
application o
. o

Among o
them o
, o
57 o
items o
were o
approved o
to o
be o
listed o
in o
the o
national o
, o
provincial o
and o
municipal o
Torch o
Plan B-GPE
and o
their o
quantity o
ratio o
is o
tops o
among o
the o
new o
, o
high o
level o
technology o
industry o
zones o
of o
the o
entire o
country o
. o

Key o
developments o
in o
industries o
such o
as o
medicine o
and o
biotechnology o
, o
new o
materials o
, o
computer o
hardware o
and o
applications o
, o
photoelectric o
integration o
, o
etc. o
have o
begun o
to o
take o
shape o
. o

The o
rapid o
transformation o
of o
important o
scientific o
and o
technological o
achievements o
into o
real o
productivity o
is o
the o
outstanding o
feature o
of o
this o
open o
zone o
. o

The o
internationally o
advanced o
hepatitis o
" o
A o
" o
active o
toxin o
reducing o
vaccine o
successfully o
researched o
and o
produced o
for o
the o
first o
time o
in o
the o
world o
and o
headed o
by o
Jiangsen B-GPE
Mao I-GPE
, o
President o
of o
Zhejiang o
Medical I-ORG
Institute B-GPE
and o
Chinese o
Academy o
of o
Science o
member o
, o
was o
put o
into o
production o
and o
usage o
after o
official o
approval o
by o
the o
Ministry B-GPE
of o
Public B-GPE
Health I-ORG
last o
year o
. o

At o
present o
, o
the o
Pu o
Kang I-ORG
Company B-PER
, o
which o
produces o
the o
vaccine o
in o
this o
zone o
, o
has o
already o
formed o
a o
production o
scale o
of o
5 o
million o
doses o
per o
year o
, o
which o
has o
great o
significance o
in o
effectively o
controlling o
the o
hepatitis o
A o
epidemic o
. o

The o
transformation o
of o
important o
achievements o
in o
new o
material o
is o
especially o
outstanding o
in o
this o
zone o
. o

The o
technology o
of o
using o
nitrogen o
as o
a o
protecting o
gas o
to o
stretch o
monocrystalline o
silicon o
, o
which o
won o
the o
national o
important o
invention o
award o
, o
has o
been o
transformed o
by o
the o
Semiconductor o
Factory o
of o
Zhejiang o
University I-ORG
in o
this o
zone o
into o
an o
outstanding o
one o
among o
domestic o
and o
foreign o
products o
of o
the o
same o
class o
. o

Now o
the o
annual o
output o
of o
the o
monocrystalline o
silicon o
has o
reached o
more o
than o
20 o
tons o
, o
becoming o
number o
one o
in o
the o
entire o
country o
, o
and o
its o
sales o
market o
extends o
from o
inside o
the o
country o
and o
South B-GPE
East I-ORG
Asia B-PER
to o
many o
European o
and o
American o
countries o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Beijing o
, o
February o
24th o

Nowadays o
the o
ancient o
Beijing I-PER
- o
Hangzhou B-GPE
Grand o
Canal I-ORG
not o
only o
plays o
an o
important o
role o
in o
north o
- o
south o
transportation o
, o
but o
has o
also o
brought o
about o
a o
thriving o
industry o
corridor o
, o
resulting o
in o
the o
formation o
of o
the o
Grand I-ORG
Canal I-ORG
Economic I-ORG
Belt I-ORG
. o

The o
Beijing B-GPE
- o
Hangzhou o
Grand o
Canal B-PER
has o
been o
prosperous o
since o
ancient o
times o
, o
with o
both o
sides o
of o
the o
bank o
swarming o
with o
merchants o
and o
well o
- o
developed o
trade o
. o

With o
China B-GPE
's o
renovation o
of o
the o
Grand I-ORG
Canal B-GPE
, o
its o
watercourse o
conditions o
have o
been o
greatly o
improved o
. o

Many o
enterprises o
have o
successively o
taken o
a o
fancy o
for o
this o
" o
Golden o
Waterway I-ORG
" o
and o
are o
now o
actively o
investing o
in o
building o
factories o
. o

Canal o
bank o
enterprises o
are o
spread o
all o
over o
the o
place o
. o

Preliminary o
statistics o
show o
that o
there o
are o
more o
than o
2,000 o
enterprises o
with o
a o
transportation o
volume o
of o
over o
10,000 o
tons o
and o
small o
township o
enterprises o
are o
countless o
. o

As o
a o
main o
artery o
of o
water o
transportation o
, o
the o
Grand o
Canal o
provides o
the o
enterprises o
along o
its o
banks o
with o
the o
convenience o
of o
transportation o
, o
water o
supply o
and o
drainage o
becoming o
a o
thoroughfare o
of o
life o
for o
the o
development o
of o
the o
enterprises o
. o

According o
to o
the o
person o
in o
charge o
at o
the o
Jiangsu o
Steel o
Group B-PER
, o
the o
company o
annually o
transports o
1.5 o
million o
tons o
of o
raw o
materials o
and o
finished o
products o
via o
the o
Grand I-ORG
Canal I-ORG
. o

Among o
those o
, o
the o
transportation o
of o
coal o
from o
Xuzhou B-GPE
is o
15 o
yuan o
cheaper o
per o
ton o
by o
canal o
than o
by o
land o
. o

This o
alone o
saves o
more o
than o
20 o
million o
yuan o
in o
costs o
for o
the o
factory o
each o
year o
. o

After o
the o
renovation o
of o
the o
canal o
, o
the o
Jiangsu B-GPE
Steel o
Group o
built o
a o
new o
factory o
district o
on o
the o
opposite o
bank o
. o

Using o
its o
own o
funds o
, o
it o
also o
built o
a o
large o
bridge o
spanning o
the o
canal o
to o
connect o
the o
new o
and o
old o
factories o
together o
. o

The o
enterprises o
along o
the o
canal o
involve o
industries o
such o
as o
iron o
-AMP- o
steel o
, o
electrical o
power o
, o
building o
material o
, o
machinery o
, o
etc. o
, o
most o
of o
which o
are o
pillars o
of o
the o
local o
economy o
. o

Within o
the o
0.5 o
square o
kilometer o
area o
of o
Changzhou B-GPE
along o
the o
canal o
there o
are o
186 o
large o
- o
scale o
factory o
and o
mining o
enterprises o
. o

Among o
the o
ten o
pillar o
industries o
which o
are o
particularly o
cultivated o
by o
Changzhou B-GPE
, o
7 o
of o
the o
big o
industries o
such o
as o
the o
power o
machinery o
industry o
, o
the o
auto o
industry o
, o
the o
engineering o
machinery o
industry o
, o
the o
electric o
transmission o
and o
transformation o
equipment o
industry o
, o
etc. o
, o
are o
all o
dispersed o
along o
the o
canal o
. o

There o
are o
more o
than o
500 o
enterprises o
along o
the o
canal o
in o
Wuxi B-GPE
City I-GPE
, o
with o
more o
than o
50 o
large o
scale o
enterprises o
having o
a o
production o
value o
of o
over o
a o
hundred o
million o
yuan o
, o
becoming o
the o
main o
backbone o
of o
the o
economic o
development o
of o
Wuxi B-GPE
City I-ORG
. o

Scattered o
along o
the o
canal o
in o
Zhenjiang B-GPE
City B-GPE
are o
435 o
enterprises o
of o
all o
kinds o
with o
an o
annual o
production o
value o
of o
2.2 o
billion o
yuan o
and o
taxes o
of o
168 o
million o
yuan o
. o

These o
enterprises o
are o
the o
main o
backbone o
of o
Zhenjiang B-GPE
's o
economy o
. o

More o
than o
130 o
enterprises o
of o
all o
kinds o
are o
built o
along o
the o
riverside o
in o
Yangzhou B-GPE
City I-PER
. o

Most o
of o
the o
famous o
brand o
products o
, o
pillar o
industries o
, o
export o
- o
oriented o
economy o
of o
this o
city o
are o
scattered o
along o
the o
canal o
, o
becoming o
a o
new o
growth o
point o
for o
Yangzhou B-GPE
's o
economy o
. o

The o
large o
- o
scale o
renovation o
of o
the o
Grand o
Canal B-GPE
has o
improved o
the o
investment o
environment o
of o
the o
cities o
and o
counties o
along o
the o
canal o
, o
has o
attracted o
foreign o
investment o
with o
its o
benefit o
of o
advantageous o
water o
transportation o
, o
and o
has o
promoted o
the o
development o
of o
an o
export o
- o
oriented o
economy o
. o

Most o
of o
the o
key o
foreign o
investment o
utilization o
projects o
and o
investment o
attraction o
projects o
of o
Changzhou B-GPE
City I-ORG
are o
scattered o
on o
both o
sides o
of o
the o
canal o
. o

In o
recent o
years o
, o
there o
have o
been o
eight o
solely o
owned o
foreign o
enterprises o
that o
build o
their o
factories o
along o
the o
Grand o
Canal B-GPE
and o
are o
relied o
on o
by o
Zhenjiang B-GPE
City B-PER
with o
even o
more o
joint o
ventures o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Shenzhen o
, o
February o
28 o

In o
the o
coming o
5 o
years o
, o
the o
Bonded o
Area o
of o
Shatoujiao o
in o
Shenzhen B-GPE
will o
bring o
its o
location o
advantages o
and o
policy o
advantages o
into o
full o
play o
, o
and o
use o
the o
new o
high o
level o
technology o
industry o
as o
the o
forerunner o
, o
actively o
restructuring o
its o
product o
structure o
, o
and o
implement o
an o
operating o
strategy o
assisted o
by o
transit o
trade o
and o
warehousing o
, o
and o
build o
the o
Shatoujiao o
Bonded o
Area o
into o
a o
special o
comprehensive o
economic o
zone o
operating o
in o
accordance o
with o
international o
practices o
while o
leading o
domestically o
, o
and o
make o
it o
a o
rapid o
growth o
area o
of o
the o
city o
's o
export o
- o
oriented o
economy o
. o

To o
accomplish o
the o
above o
program o
, o
the o
Shatoujiao B-GPE
Bonded o
Area o
not o
only o
continues o
to o
perfect o
its o
relevant o
material o
conditions o
and o
conditions o
such o
as o
policy o
regulation o
, o
management o
system o
, o
operating o
mechanism o
, o
qualified o
personnel o
, o
etc. o
, o
but o
also o
put o
forward o
the o
following o
measures o
as o
a o
guarantee o
. o

- o
- o
Operate o
in o
real o
accordance o
with o
international o
practices o
. o

Take o
the o
internationally o
prevailing o
" o
Free o
Trade B-PER
Zone o
" o
as o
a o
reference o
objective o
. o

Adopt o
" o
inside o
the o
territory o
but o
outside o
the o
customs o
" o
as o
the o
jurisdiction o
model o
. o

Gradually o
realize o
the o
free o
circulation o
of o
personnel o
, o
goods o
, o
funds o
between o
the o
zone o
and o
overseas o
, o
and o
realize o
full o
coupling o
with o
international o
markets o
. o

- o
- o
Continue o
to o
optimize o
the o
hard o
environment o
and o
soft o
environment o
of o
investment o
. o

Make o
the o
establishing o
of o
the o
Bonded o
Area o
Management o
Bureau o
as o
a o
turning o
point o
to o
realize o
leadership o
centralization o
, o
institution o
integration o
, o
" o
one o
- o
station o
" o
work o
style o
, o
and o
" o
process o
- o
coordinated o
" o
service o
. o

- o
- o
Actively o
implement o
the o
task o
of o
attracting o
merchants o
and o
luring o
investments o
. o

In o
the o
coming o
5 o
years o
, o
the o
step o
of o
attracting o
investments o
should o
be o
accelerated o
; o
industry o
structures o
, o
product o
structures o
and o
enterprise o
structures o
will o
be o
gradually o
adjusted o
. o

" o
Three o
transformations o
" o
are o
to o
be o
realized o
: o
to o
immediately o
develop o
from o
single o
export o
processing o
to o
comprehensive o
functionality o
, o
to o
transform o
from o
a o
focus o
on o
traditional o
industries o
into o
focusing o
on o
developing o
of o
the o
new o
technology o
industry o
, o
and o
to o
transform o
from o
a o
focus o
on o
scattered o
, o
small o
- o
scale o
investment o
attraction o
into o
actively o
introducing o
large o
industry o
-AMP- o
trade o
projects o
from o
foreign o
multinational o
companies o
and o
groups o
. o

According o
to o
the o
" o
ninth o
five o
- o
year o
plan o
" o
of o
Shatoujiao o
Bonded o
Area o
, o
by o
the o
end o
of o
this o
century o
, o
the o
bonded o
area o
's o
annual o
production o
value o
of o
export o
processing o
will o
reach o
15 o
billion o
yuan o
, o
annual o
export o
profit o
will o
be o
1.5 o
billion o
US o
dollars o
, o
total o
annual o
import o
trade o
will o
be o
200 o
million o
US o
dollars o
, o
and o
annual o
warehousing o
capacity o
will o
be o
200,000 o
tons o
. o

Shatoujiao B-GPE
Bonded B-PER
Area o
is o
currently o
the o
earliest o
established o
bonded o
area o
in o
China B-GPE
, o
whose o
various o
economic o
indicators o
still o
tops o
trade o
in o
the o
entire o
country o
. o

Last o
year o
, o
it o
realized o
an o
industrial o
production o
value o
of o
2.05 o
billion o
yuan o
, o
and o
earned o
150 o
million o
US o
dollars o
from o
export o
. o

In o
the o
past o
eight o
years o
, o
traveling o
merchants o
from o
more o
than o
10 o
countries o
and o
regions o
have o
successively o
come o
to o
the o
bonded o
area o
to o
invest o
. o

By o
the o
end o
of o
last o
December o
, o
an o
accumulative o
total o
of o
216 o
foreign o
invested o
enterprises o
had o
been o
approved o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Beijing o
, o
February o
29th o

A o
few o
days o
ago o
, o
the o
National o
Development I-ORG
Bank o
successfully o
issued o
30 o
billion o
yen o
of o
samurai o
bonds o
to o
Japan B-GPE
's o
capital o
market o
. o

This o
is o
the o
first o
time o
that o
the o
National o
Development o
Bank B-PER
has o
issued o
bonds o
on o
the o
international o
capital o
market o
, o
with o
Japan B-GPE
Nomura o
Securities o
Corp. o
and o
the o
Industrial o
Bank B-GPE
of o
Japan B-GPE
Securities o
Corp. I-ORG
being o
the o
main o
co-issuers o
, o
and o
having o
a o
maturation o
time o
of o
ten o
years o
with o
a o
lump o
sum o
payment o
at o
maturation o
. o

According o
to o
investigations o
, o
the o
conditions o
for o
this o
issuing o
of o
samurai o
bonds o
have o
been o
fairly o
preferential o
in o
recent o
years o
. o

The o
funds o
raised o
will o
be o
used o
mainly o
for o
key o
national o
construction o
projects o
, o
such o
as o
the o
Guangdong o
Ling'ao o
Nuclear o
Power B-PER
Project B-PER
, o
Yimin o
Electric o
Power o
Plant o
, o
Suizhong o
Electric o
Power I-ORG
Plant I-PER
, o
etc o
. o

Since o
its o
establishment o
, o
the o
National o
Development I-ORG
Bank B-PER
has o
raised o
large o
quantities o
of o
capital o
for o
key o
national o
construction o
projects o
. o

In o
1995 o
, o
the o
National o
Development o
Bank o
successfully o
organized o
50 o
million o
US o
dollars o
in o
loans o
from o
foreign o
syndicates o
for o
the o
first o
time o
, o
and o
at o
the o
same o
time o
, o
undertook o
the o
transfer o
of o
foreign o
export o
credit o
for o
the o
projects o
such o
as o
the o
Ling'ao o
Nuclear I-ORG
Power o
Project B-GPE
and o
the o
second o
phase o
of o
the o
Qinshan o
Nuclear I-ORG
Power I-PER
, o
etc o
. o

From o
the o
aspect o
of o
both o
national o
capital o
and o
foreign o
capital o
, o
it o
continually o
increases o
support o
for o
key o
construction o
projects o
and o
has o
played o
an o
active o
role o
in o
promoting o
China B-GPE
's o
economic o
development o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-GPE
Agency B-PER
, o
Ningbo o
, o
February o
7th o
, o
by o
reporters o
Hongwei I-ORG
Hu o
and o
Jicheng B-GPE
Chai I-ORG

The o
Ningbo o
Bonded o
Area B-PER
, o
which o
occupies o
a o
total o
area o
of o
2.3 o
square o
kilometers o
, o
has o
made o
substantial o
achievements o
after o
3 o
years o
of o
construction o
. o

The o
Ningbo B-GPE
Bonded o
Area B-PER
is o
one o
of o
the o
13 o
bonded o
areas o
in o
China B-GPE
and o
was o
established o
after o
approval o
by o
the o
State o
Council I-ORG
in o
1992 o
. o

At o
present o
, o
the o
various o
functions o
of o
the o
bonded o
area o
have o
fundamentally o
taken o
shaped o
, o
and o
its o
development o
level o
is o
high o
among o
all o
the o
bonded o
areas o
in o
China B-GPE
. o

According o
to o
statistics o
, o
by o
the o
end o
of o
last o
year o
, o
import o
and o
export o
trade o
of o
the o
Ningbo B-GPE
Bonded I-ORG
Area o
added o
up o
to o
812 o
million o
US I-ORG
dollars o
. o

In o
the o
last o
year o
alone o
, o
import o
and o
export o
trade o
amounts o
going o
through o
customs o
of o
the o
bonded o
area o
reached o
365 o
million o
US o
dollars o
. o

At o
present o
, o
there o
are o
10 o
bonded o
warehouses o
in o
the o
area o
, o
the o
storage o
area o
of o
which o
is o
more o
than o
80,000 o
square o
meters o
. o

In o
the o
last o
year o
alone o
, o
the o
value o
of o
goods o
stored o
in o
the o
area o
reached o
2.627 o
billion o
yuan o
RMB o
. o

With o
the o
adjustment o
of o
related o
special o
policies o
outside o
the o
bonded o
areas o
in o
China B-GPE
starting o
in o
April o
of o
this o
year o
, o
the o
advantage o
of o
the o
bonded o
area o
's o
stability o
in o
certificate o
- o
free o
, o
duty o
- o
free o
and o
bonded o
policies o
is o
becoming o
more o
obvious o
. o

A o
great o
number o
of o
industrial o
processing o
projects o
come o
to o
the o
area o
successively o
from o
inside o
and o
outside o
the o
country o
. o

By o
the o
end o
of o
last o
December o
, o
the o
total o
number o
of o
enterprises o
in o
the o
bonded o
area o
was o
1,614 o
, o
of o
which o
260 o
were o
foreign o
- o
invested o
enterprises o
and o
the o
total o
investment o
reached o
1.2 o
billion o
US o
dollars o
, o
with o
an o
actual o
utilized o
foreign o
investment o
of o
113 o
million o
US o
dollars o
. o

Additionally o
, o
a o
large o
number o
of o
domestic o
enterprises o
coupled o
themselves o
with o
the o
international o
market o
through o
the o
bonded o
area o
. o

To o
complement o
the o
bonded o
area o
with o
operations o
, o
the o
Ningbo B-GPE
Bonded o
Area B-PER
has o
taken o
the o
lead o
in o
China B-GPE
in o
implementing o
trial o
one o
- o
stop o
management o
and o
one o
- o
time o
handling o
of o
direct o
, o
legal o
enterprise o
registration o
. o

At o
the o
same o
time o
, o
the o
bonded o
zone o
is o
taking o
a o
firm o
hold o
in o
the o
construction o
of o
a o
network o
system o
for o
the o
information o
highway o
in o
the o
area o
so o
as o
to o
create o
favorable o
complementary o
conditions o
for o
the o
realization o
of o
modernized o
management o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Yichang o
, o
March o
8th o
, o
by o
reporter o
Yongfeng I-ORG
Shi o

The o
Three o
Gorges I-ORG
project o
on o
the o
Yangtze o
River I-ORG
has o
recently o
introduced o
the o
first o
foreign o
capital o
. o

The o
loan o
, o
a o
sum o
of o
12.5 o
million o
US o
dollars o
, o
is o
an o
export o
credit o
provided o
to o
the o
Three o
Gorges o
project o
by o
the o
Canadian o
government o
, o
which o
will o
be o
used o
mainly o
for o
the o
management o
system o
of o
the o
Three o
Gorges I-ORG
project o
. o

The o
project o
management o
system o
of o
the o
Three o
Gorges o
project o
will o
introduce o
scientific o
management o
methods o
and o
advanced o
computer o
technology o
of o
the o
MAI o
Corp. o
of o
Canada B-GPE
, o
which o
uses o
the o
project o
database o
management o
system o
as o
the o
core o
component o
in o
its o
control o
and o
management o
of o
the o
whole o
process o
of o
designing o
, o
planning o
, o
contracting o
, o
financing o
, o
goods o
and o
materials o
, o
equipment o
, o
construction o
and o
installation o
of o
each o
subproject o
of o
the o
Three o
Gorges I-ORG
project o
. o

In o
October o
of o
1995 o
, o
Youmei o
Lu o
, o
the o
general o
manager o
of o
the o
Three o
Gorges o
Project o
Development o
Corporation o
of o
China B-GPE
, o
went o
to o
Canada B-GPE
to o
sign o
the o
related o
business o
contracts o
. o

This o
export o
credit o
project o
is o
entrusted o
to o
the o
Bank o
of o
China B-GPE
as o
the o
acting o
bank o
, o
and o
its o
commercial o
agent o
is o
the o
China B-GPE
Electronics I-ORG
Import B-PER
and o
Export B-GPE
Corporation I-PER
. o

On o
February o
28th o
, o
the o
Three o
Gorges o
Branch o
of o
the o
Bank B-GPE
of o
China B-GPE
signed o
the o
agreement o
contract o
with o
the o
Yangtze o
River o
Three o
Gorges o
Project o
Development I-ORG
Corporation B-GPE
of o
China B-GPE
to o
transfer o
the o
loan o
of o
the o
project o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency I-PER
, o
Fuzhou o
, o
March o
10 o
, o
by o
wire o
-LRB- o
reporter o
Ting o
Xu o
-RRB- o

Among o
village o
- o
and o
- o
town o
enterprise o
development o
, o
which o
accounts o
for o
" o
half o
of o
the o
province o
" o
of o
Fujian B-GPE
's o
gross o
economic o
volume o
, o
the o
southeast o
Fujian o
area o
continues o
to o
play o
the o
dragon o
's o
head o
role o
. o

Last o
year o
, o
the o
gross o
economic o
magnitude o
of o
the o
village o
- o
and o
- o
town o
enterprises o
of o
the o
five o
regional o
cities o
of o
Fuzhou B-GPE
, o
Xiamen o
, o
Quanzhou o
, o
Zhangzhou o
and o
Putian B-GPE
accounted o
for o
over o
70 o
% o
in o
the o
whole o
province o
. o

According o
to o
Fujian B-GPE
Village o
- o
and o
- o
Town o
Enterprises B-GPE
Bureau o
statistics o
, o
in o
1995 o
, o
the o
total o
output o
value o
of o
Fujian o
province o
's o
village o
- o
and o
- o
town o
enterprises o
reached o
238.15 o
billion o
yuan o
RMB o
, o
of o
which o
155.9 o
billion o
yuan o
RMB o
was o
from o
industrial o
output o
, o
creating o
a o
profit o
in o
the o
whole o
year o
of o
10.9 o
billion o
yuan o
RMB o
. o

The o
GNP B-GPE
created o
by o
village o
- o
and o
- o
town o
enterprises o
accounted o
for o
approximately o
1/3 o
of o
Fujian B-GPE
Province I-ORG
' o
GNP o
. o

During o
the o
" o
eighth o
five o
- o
year o
plan o
" o
period o
-LRB- o
1991 o
- o
1995 o
-RRB- o
, o
Fujian o
Province o
village o
- o
and o
- o
town o
enterprises o
turned o
over o
a o
total o
of o
18.56 o
billion o
yuan o
RMB o
in o
taxes o
, o
with o
completed o
export o
delivery o
volume o
of o
105.5 o
billion o
yuan o
RMB o
. o

There o
are o
already o
11 o
village o
- o
and o
- o
town o
enterprises o
in o
the o
entire o
province o
that o
have o
ascended o
to o
the o
ranks o
of o
China B-GPE
's o
" o
village o
- o
and o
- o
town o
enterprises o
with o
the o
best o
economic o
benefit o
" o
. o

At o
present o
, o
a o
bunch o
of o
village o
- o
and o
- o
town o
enterprises o
or o
village o
- o
and o
- o
town o
enterprise o
groups o
which o
possess o
higher o
technology o
and o
have o
comparatively o
sufficient o
development o
stamina o
have o
emerged o
in o
Fujian o
Province I-ORG
. o

According o
to o
statistics o
, o
among o
the o
191 o
village o
- o
and o
- o
town o
enterprise o
groups o
founded o
in o
the o
entire o
province o
, o
over o
50 o
have o
achieved o
an o
output o
value o
of o
over o
100 o
million o
yuan o
RMB o
. o

Some o
have o
even o
reached o
output o
volumes o
of o
500 o
million o
to o
1 o
billion o
yuan o
RMB o
. o

The o
Fuxing B-GPE
Investment o
Zone o
in o
Fuzhou B-GPE
's o
Gushan B-GPE
Town B-PER
and o
the o
Qiaotou o
Industrial I-ORG
Zone o
in o
Jinjiang B-GPE
's o
Anhai B-GPE
have o
both o
become o
national o
models o
of o
village o
- o
and o
- o
town o
enterprises o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Beijing o
, o
March o
13 o
by o
wire o
- o

According o
to o
statistical o
data o
from o
the o
Customs o
Head o
Office o
, o
up o
to o
February o
of o
this o
year o
, o
China o
's o
foreign o
trade o
imports o
and o
exports o
have o
continued o
to o
maintain o
a o
growth o
trend o
. o

The o
total o
value o
of o
imports o
and o
exports o
reached o
36.1 o
billion o
US o
dollars o
, o
increasing o
by o
13.9 o
% o
compared o
with o
the o
same o
period o
last o
year o
. o

Of o
this o
amount o
, o
the o
value o
of o
exports o
was o
17.83 o
billion o
US o
dollars o
, o
decreasing o
by o
1.3 o
% o
compared o
with o
the o
same o
period o
last o
year o
and o
the o
value o
of o
imports o
was o
18.27 o
billion o
US o
dollars o
, o
increasing o
by o
34.1 o
% o
compared o
with o
the o
same o
period o
last o
year o
. o

Up o
to o
February o
of o
this o
year o
, o
China B-GPE
's o
general o
trade o
exports o
have o
decreased o
noticeably o
, o
while o
the o
trade o
of o
the o
processing o
industries o
continued o
to o
increase o
steadily o
. o

The o
total o
value o
of o
imports o
and o
exports o
for o
the o
processing o
industries o
trade o
reached o
18.49 o
billion o
US o
dollars o
, o
increasing o
by o
23.6 o
% o
compared o
to o
the o
same o
period o
last o
year o
, o
and o
accounting o
for o
51.2 o
% o
of o
the o
total o
value o
of o
imports o
and o
exports o
. o

The o
gross o
value o
of o
imports o
and o
exports o
from o
Special o
Economic I-ORG
Zones o
was o
4.29 o
billion o
US o
dollars o
, o
a o
growth o
of o
3.4 o
% o
. o

The o
gross o
value o
of o
imports o
and o
exports o
from o
bonded o
areas o
was o
490 o
million o
US o
dollars o
, o
increasing o
1.3 o
times o
. o

Import o
and o
export o
trade o
in o
electromechanical o
products o
continued o
to o
increase o
, o
and o
their o
proportion o
in o
total o
imports o
and o
exports o
continued o
to o
climb o
. o

Within o
that o
, o
the o
value o
of o
exports o
was o
5.79 o
billion o
US o
dollars o
, o
accounting o
for o
32.5 o
% o
of o
total o
exports o
, o
the o
value o
of o
imports o
was o
8.52 o
billion o
US o
dollars o
, o
accounting o
for o
46.4 o
% o
of o
the o
total o
imports o
, o
and o
both o
had o
risen o
compared o
to o
the o
same o
period o
last o
year o
. o

China B-GPE
's o
exports o
of o
major o
light o
and o
textile o
industry o
products o
, o
and o
of o
agricultural o
and o
sideline o
products o
decreased o
, o
however o
, o
compared o
to o
the o
same o
period o
of o
last o
year o
. o

Except o
for o
very o
few o
products o
, o
such o
as o
steel o
, o
sugar o
and o
automobiles o
, o
other o
major o
import o
products o
increased o
across o
the o
board o
. o

Of o
these o
, o
the o
import o
of o
primarily o
formed o
plastic o
was o
1.1 o
million o
tons o
, o
increasing o
by o
47.7 o
% o
, o
with o
a o
value o
of o
950 o
million o
US o
dollars o
, o
and o
representing o
China B-GPE
's o
largest o
single o
import o
commodity o
this o
year o
. o

Up o
to o
February o
, o
the o
gross o
value o
of o
imports o
and o
exports o
from o
foreign o
- o
invested o
enterprises o
was o
16.59 o
billion o
US o
dollars o
. o

The o
proportion o
this o
represented o
in o
China B-GPE
's o
gross o
value o
of o
imports o
and o
exports o
rose o
from o
37 o
% o
for o
the o
same o
period o
last o
year o
to o
45.9 o
% o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency B-PER
, o
Rangoon o
, o
March o
17th I-PER
, o
by o
reporter o
Yunfei I-ORG
Zhang o

This o
afternoon o
the o
Myanmaran B-GPE
and o
Thai o
governments o
signed o
an o
agreement o
on o
border o
trade o
between o
their o
two o
countries o
here o
. o

Banharn B-GPE
Silpa o
- o
Archa o
, o
prime o
minister o
of o
Thailand B-GPE
, o
who o
arrived o
at o
Myanmar o
this o
morning o
to o
pay o
a o
visit o
, o
and o
Than o
Shwe o
, o
chairman o
of o
the o
State B-GPE
Law B-GPE
and o
Order o
Restoration o
Council B-GPE
and o
prime o
minister o
of o
Myanmaran B-GPE
government o
, o
chaired o
the o
signing o
ceremony o
. o

Tonji o
, o
minister o
of o
the o
Myanmaran o
Ministry o
of o
Trade B-GPE
, o
and o
Gerson B-GPE
Gersoncy I-ORG
, o
minister o
of o
the o
Ministry B-GPE
of o
Foreign B-GPE
Affairs o
of o
Thailand B-GPE
, o
signed o
the o
agreement o
on o
behalf o
of o
each o
country o
respectively o
. o

Since o
1988 o
, o
Myanmar B-GPE
has o
signed o
border o
trade o
agreements o
with o
China B-GPE
, o
India o
and o
Bengal B-GPE
. o

Myanmaran o
officials o
revealed o
that o
the o
total o
trade o
volume o
between o
Myanmar B-GPE
and o
Thailand B-GPE
exceeded o
300 o
million o
US o
dollars o
in o
1995 o
. o

Banharn B-GPE
is o
the o
first o
prime o
minister o
of o
Thailand B-GPE
to o
visit o
Myanmar o
since o
the o
latter o
half o
of o
1980 o
. o

It o
is o
thought o
that o
the o
purpose o
of o
this o
visit o
is o
to o
improve o
and o
develop o
the o
relationship o
between o
the o
two o
countries o
, o
to o
strengthen o
bilateral o
economic o
and o
trade o
co-operation o
and o
to o
expand o
Thailand B-GPE
's o
investment o
in o
Myanmar B-GPE
. o

Yesterday o
and o
today o
, o
the o
Myanmaran B-GPE
government o
reopened o
three o
main o
trading o
ports o
located o
in o
the o
border o
area o
of o
Myanmar B-GPE
and o
Thailand o
that o
were o
closed o
last o
year o
. o

-LRB- o
End o
-RRB- o

Xinhua o
News B-PER
Agency I-PER
, o
Shenyang B-GPE
, o
March o
19 o
, o
by o
wire o

Liaoning o
, o
a o
large o
industrial o
province o
of o
China B-GPE
, o
in o
the o
beginning o
of o
this o
year o
, o
comprehensively o
increased o
import o
and o
export o
trade o
. o

In o
the o
first o
two o
months o
of o
this o
year o
, o
the o
total o
value o
of o
import o
and o
export o
trade o
reached o
1.24 o
billion o
US o
dollars o
, o
increasing o
6 o
% o
over o
the o
same o
period o
last o
year o
. o

According o
to o
statistics o
, o
from o
January B-GPE
to o
February o
of o
this o
year o
, o
the o
total o
export o
volume o
of o
Liaoning o
achieved o
1 o
billion o
US o
dollars o
, o
increasing o
by o
4.7 o
percent o
over o
the o
same o
period o
last o
year o
, o
including o
780 o
million o
US o
dollars o
of o
local o
product o
export o
which o
was o
mainly o
finished o
products o
. o

The o
foreign o
trade o
export o
proportion o
of o
Liaoning o
's o
three o
- o
capital o
enterprises o
has o
started o
to o
increase o
. o

In o
January B-GPE
and o
February o
, o
the o
export o
volume o
of o
three o
- o
capital o
enterprises o
for o
the o
whole o
province o
reached o
260 o
million o
US o
dollars o
, o
which o
was o
twice o
as o
much o
as o
that o
of o
the o
same o
period o
last o
year o
, o
and o
12 o
percent o
higher o
than o
the o
total o
export o
volume o
of o
the o
whole o
province o
in o
the o
same o
period o
last o
year o
. o

