The DT
Arizona JJ
Corporations NNP
Commission NNP
authorized VBD
an DT
11.5 CD
% NN
rate NN
increase NN
at IN
Tucson JJ
Electric NNP
Power NNP
Co. NNP
, ,
substantially JJ
lower NNS
than IN
recommended NN
last NNP
month NN
by IN
a DT
commission JJ
hearing NN
officer NNS
and CC
barely NN
half IN
the DT
rise JJ
sought NN
by IN
the DT
utility NN
. .

The DT
ruling NN
follows NN
a DT
host NN
of IN
problems NN
at IN
Tucson NNP
Electric NN
, ,
including JJ
major NNP
write-downs NNP
, ,
a DT
60 CD
% NN
slash NN
in IN
the DT
common JJ
stock NN
dividend NN
and CC
the DT
departure NN
of IN
former NNP
Chairman NNP
Einar NN
Greve NN
during IN
a DT
company JJ
investigation NN
of IN
his DT
stock JJ
sales NN
. .

The DT
Arizona JJ
regulatory NNP
ruling NN
calls NN
for IN
$ $
42 CD
million CD
in IN
added JJ
revenue NNP
yearly NNP
, ,
compared NN
with IN
a DT
$ $
57 CD
million CD
boost NNP
proposed NN
by IN
the DT
commission JJ
hearing NN
officer NN
. .

The DT
company NN
had VBD
sought NNP
increases NNS
totaling IN
$ $
80.3 CD
million CD
, ,
or CC
22 CD
% NN
. .

The DT
decision NN
was VBD
announced NN
after IN
trading NN
ended NN
. .

Tucson NNP
Electric NNP
closed VBD
at IN
$ $
20.875 CD
a DT
share NN
, ,
down IN
25 CD
cents NN
, ,
in IN
New NNP
York NNP
Stock NNP
Exchange NNP
composite NNP
trading NN
. .

A DT
Tucson JJ
Electric NNP
spokesman NN
said VBD
the DT
utility NN
was VBD
disappointed NN
by IN
the DT
commission NN
's POS
decision NNP
and CC
`` ``
concerned NN
about IN
the DT
financial JJ
integrity NN
of IN
the DT
company NN
. .

South NNP
Korean NNP
President NN
Roh IN
Tae NNP
Woo CD
, ,
brushing JJ
aside NNP
suggestions NN
that IN
the DT
won JJ
be NN
revalued NNP
again NN
, ,
said VBD
the DT
currency NN
's POS
current NNP
level NN
against VBD
the DT
dollar JJ
is NN
`` CD
appropriate NNP
. .
'' ''

His NNP
comments NNP
, ,
made NN
in IN
response NN
to TO
reporters VB
' DT
questions NN
at IN
the DT
National JJ
Press NN
Club NNP
here NNP
, ,
signaled VBD
that IN
Seoul NNP
is CD
resisting NNP
U.S. NNP
pressure NN
for IN
a DT
further JJ
rise NN
in IN
the DT
currency NN
's POS
value NNP
. .

The DT
U.S. JJ
wants NN
a DT
higher NN
won CD
to TO
make VB
South NN
Korea NN
's POS
exports NNP
more NN
expensive NNS
and CC
help CD
trim NN
Seoul NN
's POS
trade JJ
surplus NN
. .

Many NNP
South NNP
Korean NN
business NNP
people NN
want IN
a DT
devaluation JJ
instead NN
, ,
arguing NN
that IN
the DT
won NN
's POS
recent JJ
gains NNP
already NN
have NN
weakened VBD
the DT
country NN
's POS
export JJ
performance NN
. .

Mr. NNP
Roh NNP
also NNP
said VBD
South NNP
Korea NN
is VBZ
taking JJ
steps NNS
that IN
would CD
free VB
the DT
won NN
to TO
respond VB
to TO
market NNP
forces NNS
. .

Seoul NNP
has VBZ
pointed VBN
to TO
its VB
lack NN
of IN
a DT
foreign JJ
exchange NN
market NN
as IN
one DT
reason NN
the DT
won NN
's POS
value JJ
remains NN
heavily NN
controlled NN
. .

Mr. NNP
Roh NNP
said VBD
a DT
U.S. JJ
demand NN
for IN
the DT
removal NN
of IN
South NNP
Korean NN
import NN
quotas NN
on IN
beef NNP
will CD
be VB
resolved NNP
`` TO
satisfactorily NN
'' POS
but VB
gave VB
no IN
hint CD
when VBZ
that DT
will CD
happen NN
. .

Speaking NNP
to TO
a DT
joint JJ
meeting NN
of IN
Congress NNP
earlier NN
, ,
he PRP
said VBD
South NNP
Korea NN
ca IN
n't CD
move CD
quickly NN
on IN
such JJ
agricultural NNP
trade NN
issues NNP
`` .
without IN
causing NNP
political NNS
and CC
social NNP
trauma NN
. .

Great NNP
American NNP
Bank NNP
said VBD
its DT
board NN
approved VBD
the DT
formation NN
of IN
a DT
holding JJ
company NN
enabling VBD
the DT
savings JJ
bank NN
to TO
pursue VB
nontraditional NN
banking NNP
activities NNS
under IN
a DT
new JJ
federal NN
law NN
. .

The DT
proposed JJ
holding NNP
company NN
's POS
primary NNP
purpose NN
would VBD
be VB
to TO
allow VB
Great NN
American NN
to TO
continue VB
engaging NN
in IN
real JJ
estate NNP
development NNP
activities NN
, ,
it CD
said NN
. .

Those DT
activities NNP
generated VBD
$ $
26.1 CD
million CD
in IN
operating JJ
profit NNP
last NNP
year NN
. .

But PRP
according NNP
to TO
Great NNP
American NNP
, ,
such JJ
profits NN
do VBD
n't CD
count NNP
toward NN
meeting VBD
the DT
San JJ
Diego NN
savings NNP
bank NN
's POS
new JJ
capitalization NN
requirements NN
under IN
1989 CD
federal NN
law NN
. .

The DT
new JJ
real NN
estate NNP
unit NN
would VBD
have VB
a DT
separate JJ
capital NN
structure NN
to TO
comply VB
with IN
the DT
law NN
. .

The DT
proposed JJ
holding NNP
company NN
would VBD
also IN
consolidate JJ
Great NNP
American NNP
Bank NN
in IN
San NNP
Diego NN
and CC
its NNP
Tucson NNP
, ,
Ariz. NNP
, ,
savings NNP
bank NN
into IN
a DT
single NN
, ,
federally JJ
chartered NNP
institution NN
in IN
San NNP
Diego NN
. .

The DT
consolidation NN
is VBZ
expected VBN
to TO
save VB
$ $
1 CD
million CD
a DT
year NN
in IN
administrative NNP
costs NN
, ,
a DT
Great JJ
American NNP
spokesman NN
said VBD
. .

Dale NNP
Lang NNP
, ,
who ''
this DT
week NN
completed VBD
the DT
acquisition NN
of IN
the DT
publisher NN
of IN
Ms. NNP
and CC
Sassy NNP
, ,
is CD
candid NN
about IN
the DT
challenge NN
he VBD
is CD
taking NN
on IN
. .

Mr. NNP
Lang NNP
admits NNS
that IN
Ms. NNP
is CD
`` .
in IN
dire NNP
straits NN
'' POS
and CC
that DT
Sassy JJ
needs NN
big NNP
promotional NNP
dollars NNS
to TO
keep VB
it CD
alive NN
. .

But IN
the DT
57-year-old JJ
publisher NN
has VBD
moved NNP
quickly NNS
and CC
boldly NNP
to TO
deal VB
with IN
the DT
magazines NN
' POS
problems NN
. .

Last NNP
Friday NN
, ,
he VBD
told IN
the DT
staff NN
of IN
Ms. NNP
that IN
the DT
magazine NN
in IN
January NNP
would NN
begin NN
publishing NN
without NNP
advertising NN
. .

Mr. NNP
Lang NNP
will VBD
do VB
away NN
with IN
expensive JJ
circulation NNP
drives NN
, ,
not VBD
to TO
mention VB
sales NNP
staff NNP
, ,
and CC
attempt VBN
to TO
publish VB
the DT
17-year-old JJ
magazine NN
supported NN
by IN
circulation NNP
revenue NN
alone NN
. .

`` ``
Any DT
fool NNP
can NN
publish IN
a DT
money-losing JJ
magazine NN
. .

I PRP
want NNP
to TO
publish VB
one DT
that IN
succeeds NN
, ,
'' ''
said VBD
Mr. NNP
Lang NN
. .

`` ``
For IN
Ms. NNP
, ,
it VBD
's POS
time CD
to TO
publish VB
for IN
the DT
reader NN
, ,
not VBD
the DT
advertiser NN
. .
'' ''

As IN
for IN
Sassy NNP
, ,
which VBD
competes NN
directly NN
with IN
News NNP
Corp. NN
's POS
Seventeen NNP
magazine NN
, ,
Mr. NNP
Lang NNP
says VBD
that IN
in IN
the DT
next JJ
two CD
years NN
he PRP
will CD
spend IN
$ $
6 CD
million CD
promoting NN
and CC
improving VB
the DT
magazine NN
. .

Though NNP
Sassy NNP
has VBZ
grown NNP
quickly NNP
since IN
its DT
debut NN
in IN
March NNP
1988 CD
, ,
it PRP
has VBZ
been VBD
the DT
target NN
of IN
conservative NNP
lobbyists NNS
and CC
skittish NNP
advertisers NNS
who TO
bristled NN
at IN
its DT
frank JJ
editorial NN
matter NN
on IN
teen-age JJ
problems NNS
. .

Mr. NNP
Lang NNP
said VBD
the DT
former JJ
Australian NN
owners NN
of IN
Sassy NNP
were NN
`` POS
blind-sided NN
by IN
the DT
Moral JJ
Majority NN
... CD
. .

Their DT
reaction NN
was VBD
to TO
do VB
nothing NN
and CC
ride NN
it NNP
out CD
. .
'' ''

He PRP
said VBD
Sassy NNP
will TO
keep VB
its DT
irreverent NN
tone NNP
, ,
but NNP
added NN
, ,
`` ''
We PRP
will MD
keep VB
a DT
close JJ
watch NN
on IN
the DT
editorial JJ
content NN
of IN
the DT
magazine NN
. .
'' ''

Sassy NNP
already NNP
has NN
recovered NN
; CD
circulation NNP
has NN
quickly NNP
passed VBD
the DT
500,000 JJ
mark NN
and CC
advertising NNP
pages NNS
have VBD
stabilized VBN
this DT
year NN
at IN
more NN
than IN
300 CD
. .

What PRP
's POS
more NNP
, ,
Mr. NNP
Lang NNP
says VBD
he PRP
has VBZ
what IN
all DT
publishers NN
wish NN
for IN
: $
a DT
bona JJ
fide NN
niche NN
. .

`` ``
Seventeen NNP
is VBZ
written NN
more NN
for IN
mothers NNP
, ,
not VBD
their DT
daughters NN
, ,
'' ''
said VBD
Mr. NNP
Lang NN
. .

`` ``
But CC
Sassy NNP
has VBZ
a DT
different JJ
spirit NN
. .

It PRP
gets NNP
more NN
mail NN
in IN
a DT
month NN
than IN
McCall NN
's POS
got CD
in IN
a DT
year NN
, ,
and CC
it PRP
's POS
not NN
from IN
mothers NNP
. .

I PRP
feel NNP
about IN
Sassy NN
like IN
I CD
did NN
about IN
Working NN
Woman NN
10 CD
years NN
ago IN
. .
'' ''

Mr. NNP
Lang NNP
took NN
on IN
Ms. NNP
and CC
Sassy NN
with IN
the DT
acquisition NN
of IN
Matilda NNP
Publications NNP
Inc. NN
by IN
his DT
newly JJ
formed NN
Lang NNP
Communications NN
. .

Lang NNP
owns NNP
70 CD
% NN
of IN
Matilda NNP
, ,
while IN
Citicorp NN
owns IN
the DT
rest NN
through NN
its DT
Citicorp JJ
Venture NN
Capital NN
Partners NN
. .

Two DT
weeks NNP
ago NNP
, ,
Citicorp NN
and CC
Mr. NNP
Lang NNP
pumped VBD
$ $
800,000 CD
into IN
Matilda NN
just NNS
to TO
keep VB
the DT
doors JJ
open NN
. .

Industry NNP
observers NNP
have VBD
congratulated NNP
Mr. NNP
Lang NN
on IN
what CD
some CD
call NNP
his CD
`` CD
courageous NN
'' TO
handling NN
of IN
Ms. NNP
, ,
but VBD
his DT
track NN
record NN
in IN
magazine JJ
publishing NN
in IN
general NNP
has NN
gotten NN
mixed JJ
reviews NN
. .

Besides NNP
Ms. NNP
and CC
Sassy NNP
, ,
closely NNP
held CD
Lang JJ
Communications NNP
includes NNP
Success NNP
, ,
a DT
magazine NN
for IN
entrepreneurs NN
and CC
small NNP
businesses NN
, ,
and CC
Working NNP
Woman NNS
and CC
Working NNP
Mother NNP
, ,
two CD
monthly NNP
magazines NN
. .

Working NNP
Woman NNP
, ,
with IN
circulation NN
near VBD
one NNP
million NNP
, ,
and CC
Working NNP
Mother NNP
, ,
with IN
625,000 NNP
circulation NN
, ,
are VBD
legitimate NNP
magazine NN
success NN
stories NN
. .

The DT
magazine JJ
Success NN
, ,
however NNP
, ,
was VBD
for IN
years NNP
lackluster NN
and CC
unfocused NN
. .

Only NNP
recently NNP
has VBD
it DT
been JJ
attractively NNP
redesigned NN
and CC
its DT
editorial NN
product NN
improved NN
. .

Success NNP
is VBZ
expected VBN
to TO
gain VB
at IN
least JJ
because NN
of IN
the DT
recent JJ
folding NN
of IN
rival NNP
Venture NN
, ,
another DT
magazine NN
for IN
growing JJ
companies NNS
. .

Working NNP
Woman NNS
and CC
Working NNP
Mother NNS
have VBZ
operated NN
as IN
part NN
of IN
Working NNP
Woman\/McCall NN
's POS
Group NNP
, ,
a DT
less-than-successful NN
joint NN
venture NN
between IN
Mr. NNP
Lang NN
and CC
Time JJ
Warner NN
Inc NN
. .

The DT
joint JJ
venture NN
is NN
being NNP
undone NNP
, ,
with IN
McCall NNP
's POS
magazine NNP
being NN
sold IN
last NNP
summer NN
to TO
the DT
New JJ
York NNP
Times NNP
Co. NNP
's POS
Magazine JJ
Group NNS
for IN
about IN
$ $
80 CD
million CD
, ,
and CC
Time NNP
Warner NN
agreeing NN
to TO
sell VB
back NNP
its IN
50 CD
% NN
interest NN
in IN
Working NNP
Woman NN
and CC
Working NN
Mother DT
to TO
Mr. NNP
Lang NN
. .

Executives NN
at IN
Time NNP
Inc NNP
. .
Magazine NNP
Co. NNP
, ,
a DT
subsidiary NN
of IN
Time NNP
Warner NN
, ,
have VBD
said VBD
the DT
joint JJ
venture NN
with IN
Mr. NNP
Lang NNP
was VBD
n't IN
a DT
good JJ
one NN
. .

The DT
venture NN
, ,
formed NN
in IN
1986 CD
, ,
was VBD
supposed VBN
to TO
be VB
Time NN
's POS
low-cost NNP
, ,
safe JJ
entry NN
into IN
women NNP
's POS
magazines NN
. .

Mr. NNP
Lang NNP
surprised NN
Time NN
soon NN
after IN
joining NNP
forces NNS
when VBD
he PRP
said VBD
he PRP
would IN
negotiate JJ
rates NN
individually NN
with IN
advertisers NNP
, ,
a DT
practice JJ
common NN
in IN
broadcasting NNP
but CC
considered NNP
taboo NN
by IN
magazine JJ
publishers NNS
. .

In IN
addition NNP
, ,
McCall NNP
's POS
put NN
in IN
a DT
less NN
than IN
stellar JJ
performance NN
. .

Until IN
a DT
recent JJ
comeback NN
, ,
it PRP
saw NNP
steep NN
losses NN
in IN
ad JJ
pages NN
and CC
circulation NN
. .

Time JJ
executives NNP
complained NN
about IN
the DT
shoddy JJ
editorial NN
quality NNP
, ,
and CC
in IN
the DT
end NN
, ,
one DT
Time NNP
executive NN
who TO
asked VB
not CD
to TO
be VB
identified NNP
said NN
, ,
`` VBD
Frankly NNP
, ,
McCall NNP
's POS
and CC
the DT
joint JJ
venture NN
were VBD
an DT
embarrassment NN
. .
'' ''

Mr. NNP
Lang NNP
feels NNS
that IN
Time NN
's POS
priorities NNP
changed NN
. .

`` ``
Their DT
management NN
changed NN
right NN
after IN
-LCB- VB
the DT
venture NN
was NN
formed NNP
-RCB- NNP
, ,
and CC
I PRP
do VBD
n't CD
think CD
they WDT
were VBD
comfortable NNP
getting NN
into IN
the DT
competitive JJ
wars NN
of IN
women NNP
's POS
service JJ
magazines NN
. .
'' ''

Today NNP
, ,
Mr. NNP
Lang NNP
believes NN
his DT
magazines NN
will MD
offer VB
what DT
many NNP
women NN
's POS
magazines NNP
do NN
n't CD
. .

`` ``
We PRP
write JJ
straight NN
for IN
women NN
on IN
their DT
level NN
, ,
'' ''
he PRP
said VBD
. .

`` ``
We PRP
do VBD
n't CD
have VB
passive NNP
readers NN
. .
'' ''

Mr. NNP
Lang NNP
points NN
out VBD
that IN
even NNP
Success NN
, ,
in IN
part NN
, ,
fits VBD
the DT
company NN
's POS
image NNP
, ,
since NN
about IN
30 CD
% NN
of IN
its DT
readership NN
is NN
female NN
. .

Mr. NNP
Lang NNP
has VBZ
named NNP
Carol NNP
Taber NNP
, ,
43 CD
, ,
as IN
group JJ
publisher NN
of IN
New NNP
York-based NNP
Lang NNP
Communications NN
. .

She PRP
will JJ
oversee NNP
Working NNP
Woman NNP
, ,
Working NN
Mother NNS
and CC
Success NNP
magazines NN
, ,
and CC
retain NN
her DT
post NN
as IN
publisher NN
of IN
Working NNP
Woman NN
. .

The DT
sale JJ
price NN
of IN
McCall NNP
's POS
-- CD
twice CD
what IN
Mr. NNP
Lang NNP
originally NN
paid NN
for IN
it CD
-- CD
will CD
finance NNP
Lang NNP
Communications NN
' POS
buy-back NN
of IN
Time NNP
Warner NN
's POS
50 CD
% CD
interest NN
in IN
Working NNP
Woman NN
and CC
Working NNP
Mother NN
. .

Mr. NNP
Lang NNP
says VBD
he PRP
is VBZ
n't DT
scouting JJ
new NNP
acquisitions NNP
, ,
at IN
least NN
for IN
now CD
. .

`` ``
We PRP
would RB
have VB
to TO
go VB
outside NN
to TO
banks VB
to TO
get VB
the DT
money NN
and CC
I CD
am CD
not CD
ready NN
to TO
do VB
that IN
, ,
'' ''
he PRP
said NN
. .

`` NNP
Besides NNP
, ,
we VBD
have VBP
enough NN
on IN
our JJ
plate NN
. .

There PRP
is VBZ
plenty NN
of IN
work NNP
to TO
be VB
done NN
on IN
what CD
we CD
have NN
. .

Britain NNP
's POS
Monopolies NN
and CC
Mergers NNP
Commission NNP
Wednesday NN
cleared NNP
Rhone-Poulenc NNP
S.A. NNP
's POS
purchase NN
of IN
a DT
specialty JJ
bulk-chemical NN
unit NN
from IN
Monsanto NNP
Co. NN
, ,
saying VBD
the DT
purchase NN
was VBD
unlikely VBN
to TO
have VB
any DT
lasting JJ
impact NN
on IN
U.K. NNP
industrial NNP
consumers NN
. .

The DT
commission NN
, ,
which VBD
was VBP
asked VBN
to TO
study VB
the DT
deal NN
by IN
the DT
Department NN
of IN
Trade NNP
and CC
Industry NN
after IN
its DT
announcement NN
in IN
February NNP
, ,
said VBD
the DT
diversity NN
of IN
global JJ
supply NN
of IN
chemicals NNP
used NN
in IN
making JJ
analgesic NNP
drugs NN
was VBD
great NNP
enough NN
to TO
offset VB
the DT
dominant JJ
U.K. NNP
market NN
share NNP
Rhone-Poulenc NN
would NN
gain NN
through IN
the DT
acquisition NN
. .

The DT
French JJ
chemical NN
giant NN
would VBD
hold IN
an DT
80 CD
% NN
share NN
of IN
the DT
U.K. JJ
market NN
for IN
salicylic NNP
acid NN
, ,
methyl JJ
salicylate NN
and CC
bulk NNP
aspirin NN
. .

The DT
commission NN
found NN
that IN
if IN
the DT
British JJ
government NN
attempted VBD
to TO
block VB
the DT
merger NN
, ,
Rhone-Poulenc NNP
would VBD
likely NNP
respond NN
by IN
closing NN
the DT
salicylates NN
plant NN
Monsanto NN
operates NN
in IN
Wales NNP
, ,
removing VBD
the DT
matter NN
from IN
U.K. NNP
jurisdiction NN
. .

Morrison NNP
Knudsen NNP
Corp. NNP
posted NNP
third-quarter NN
net NN
income NN
of IN
$ $
7.9 CD
million CD
, ,
or CC
69 CD
cents NN
a DT
share NN
, ,
continuing VBD
a DT
rebound NN
from IN
steep NNP
year-ago NN
losses NNS
. .

In IN
the DT
third JJ
quarter NN
a DT
year-earlier NN
, ,
the DT
construction NN
and CC
engineering NNP
concern NN
posted VBD
a DT
loss NN
of IN
$ $
51.2 CD
million CD
, ,
or CC
$ $
4.68 CD
a DT
share NN
. .

Revenue NN
in IN
the DT
latest JJ
quarter NN
rose VBD
14 CD
% NN
to TO
$ $
589 CD
million NN
from IN
$ $
515.1 CD
million CD
. .

In IN
composite NNP
trading NN
on IN
the DT
New JJ
York NN
Stock NNP
Exchange NNP
, ,
Morrison NNP
gained VBD
$ $
2.25 CD
to TO
$ $
44.125 CD
. .

Morrison NNP
said VBD
the DT
engineering NN
and CC
construction NNP
segment NNP
performed NN
well NNP
, ,
with IN
the DT
mining NN
and CC
MK-Ferguson NNP
operations NN
making NN
important NNP
contributions NN
. .

Boise NNP
, ,
Idaho-based NNP
Morrison NNP
had VBD
losses NNP
totaling IN
$ $
186 CD
million CD
over IN
the DT
two JJ
years NN
ended NN
in IN
December NNP
, ,
but VBD
it PRP
has JJ
surged NNP
back NNS
to TO
profitability VB
as IN
a DT
result NN
of IN
cost-cutting NNP
and CC
shedding NN
of IN
unprofitable NNP
operations NN
. .

In IN
the DT
nine JJ
months NN
, ,
the DT
company NN
's POS
net NNP
income NNP
was VBD
$ $
21.5 CD
million CD
, ,
or CC
$ $
1.88 CD
a DT
share NN
, ,
compared NN
with IN
a DT
year-earlier JJ
loss NN
of IN
$ $
97.8 CD
million CD
, ,
or CC
$ $
8.96 CD
a DT
share NN
. .

Revenue NNP
rose VBD
17 CD
% NN
to TO
$ $
1.62 CD
billion NN
from IN
$ $
1.39 CD
billion CD
. .

The DT
House JJ
Ethics NN
Committee NN
officially NNP
cited NN
Rep. NNP
Jim IN
Bates NNP
-LRB- NNP
D. NNP
, ,
Calif NNP
. .
-RRB- NN
for IN
sexually JJ
harassing NN
two IN
female NNP
employees NNP
, ,
but VBD
did VBD
n't CD
recommend NN
formal NNP
disciplinary NN
action NN
. .

Rep. NNP
Bates NNP
said VBD
he PRP
accepted VBD
the DT
finding NN
, ,
but VBD
one DT
of IN
the DT
victims NN
, ,
Dorena NNP
Bertussi NN
, ,
denounced VBD
the DT
ethics JJ
panel NN
's POS
action NN
as IN
`` CD
absurd NNP
. .
'' ''

Acting NNP
more NNS
than IN
a DT
year NN
after IN
Ms. NNP
Bertussi NN
filed IN
a DT
complaint NN
, ,
the DT
panel NN
issued VBD
a DT
`` CD
letter NN
of IN
reproval NNP
'' POS
saying NNP
Rep. NNP
Bates NN
had VBD
admitted NNP
conduct NN
that IN
violated VB
a DT
House JJ
rule NN
forbidding NN
discrimination NNP
against NN
employees NNS
on IN
account NN
of IN
their DT
sex NN
. .

It NNP
ordered NNP
Rep. NNP
Bates NN
to TO
write VB
letters NN
of IN
apology NNP
to TO
Ms. NNP
Bertussi NN
and CC
to TO
a DT
second JJ
complainant NN
, ,
Karen NNP
Dryden NN
. .

Rep. NNP
Bates NNP
said VBD
he PRP
would MD
write VB
the DT
letters NN
as IN
ordered NN
. .

`` ``
I PRP
accept VBD
the DT
resolution NN
of IN
the DT
matter NN
by IN
the DT
Ethics JJ
Committee NN
, ,
'' ''
he PRP
said VBD
. .

The DT
panel NN
also NN
warned NN
Rep. NNP
Bates NNS
that IN
any DT
further JJ
violations NN
`` .
may IN
result NN
in IN
a DT
recommendation NN
that IN
disciplinary NN
action NN
be NN
considered NNP
. .
'' ''

But CC
Ms. NNP
Bertussi NNP
asked NNP
, ,
`` VBD
Who PRP
in IN
their DT
right JJ
mind NN
is VBZ
going VBN
to TO
file VB
another DT
complaint NN
with IN
the DT
Ethics JJ
Committee NN
? .
'' ''

Rep. NNP
Bates NNP
has VBD
publicly NN
begged NN
for IN
forgiveness NN
from IN
voters NNP
and CC
was VBD
re-elected NN
with IN
60 CD
% NN
of IN
the DT
vote JJ
last NN
November NN
. .

Mesa NNP
Airlines NNP
said VBD
the DT
takeover NN
offer NN
it PRP
received NN
earlier NN
this DT
week NN
from IN
StatesWest NNP
Airlines NN
is NN
for IN
a DT
combination NN
of IN
cash NNP
and CC
securities NNP
valued NN
by IN
StatesWest NN
at IN
$ $
10 CD
a DT
Mesa JJ
share NN
. .

Both DT
companies NN
are VBD
regional NN
carriers NN
in IN
the DT
Southwest NN
. .

When PRP
it PRP
made VBD
the DT
offer NN
, ,
StatesWest NNP
declined NN
to TO
disclose VB
details NNS
and CC
asked NNP
Mesa NNS
to TO
do VB
the DT
same NN
. .

But NNP
Farmington NNP
, ,
N.M.-based NNP
Mesa NN
said VBD
the DT
offer NN
was NN
for IN
$ $
7 CD
in IN
cash NNP
and CC
unspecified NNP
StatesWest NNP
securities NN
valued NN
at IN
$ $
3 CD
a DT
share NN
. .

Based NN
on IN
the DT
number NN
of IN
Mesa NNP
shares NN
outstanding NN
not NN
already NN
owned NN
by IN
StatesWest NNP
, ,
the DT
proposed JJ
takeover NN
would VBD
have VB
a DT
value NN
of IN
about IN
$ $
15.3 CD
million CD
. .

StatesWest NNP
owns NNP
7.25 CD
% NN
of IN
Mesa CD
. .

Last NNP
week NNP
, ,
Mesa JJ
rejected NN
a DT
general JJ
proposal NN
from IN
StatesWest NN
that IN
the DT
two JJ
carriers NN
combine NN
. .

In IN
response NN
to TO
the DT
specific JJ
offer NN
, ,
Gary NNP
Risley NNP
, ,
Mesa JJ
vice NNP
president NN
, ,
said VBD
management NN
will VBD
ask VB
directors NN
to TO
employ VB
a DT
financial JJ
consultant NN
to TO
advise VB
them DT
. .

Hawker NNP
Siddeley NNP
Group NNP
PLC NNP
, ,
a DT
U.K. NNP
engineering NNP
company NN
, ,
reported VBD
a DT
16 CD
% NN
jump NN
in IN
pretax NNP
profit NN
for IN
the DT
six-month JJ
period NN
ending NN
June NNP
30 CD
. .

Pretax NNP
profit NNP
rose VBD
to TO
# VB
93.2 CD
million CD
-LRB- CD
$ $
146.8 CD
million CD
-RRB- NN
from IN
# $
80.6 CD
million CD
-LRB- CD
$ $
127 CD
million CD
-RRB- NNP
, ,
matching JJ
analysts NN
' ,
expectations NNP
, ,
which VBD
ranged NN
from IN
# $
90 CD
million CD
to TO
# VB
95 CD
million CD
. .

Profit NNP
after NNP
taxes NNS
and CC
minority NNP
interests NNS
increased VBD
16 CD
% NN
to TO
# $
55.2 CD
million NN
from IN
# $
47.6 CD
million NN
in IN
the DT
year-earlier JJ
period NN
, ,
while DT
earnings NN
per VBD
share NN
rose VBD
16 CD
% NN
to TO
27.9 CD
pence NN
-LRB- CD
44 CD
cents NN
-RRB- NN
from IN
24.1 CD
pence NN
-LRB- CD
38 CD
cents NNP
-RRB- NN
. .

Hawker NNP
Siddeley NNP
said VBD
its DT
core JJ
electrical JJ
products NNP
division NN
enjoyed NN
strong NNP
growth NN
, ,
with IN
a DT
20 CD
% NN
rise NN
in IN
operating JJ
profit NN
during IN
the DT
period NN
. .

Fleet\/Norstar NNP
Financial NNP
Group NN
reported VBD
a DT
12 CD
% NN
increase NN
in IN
net JJ
income NN
in IN
the DT
third JJ
quarter NN
, ,
led VBD
by IN
a DT
43 CD
% NN
gain NN
in IN
its DT
financial JJ
services NN
group NN
. .

Fleet NNP
's POS
net NNP
was VBD
$ $
96.4 CD
million CD
, ,
or CC
86 CD
cents NN
a DT
primary NN
share NN
, ,
compared NN
with IN
$ $
85.8 CD
million CD
, ,
or CC
79 CD
cents NN
a DT
share NN
, ,
a DT
year NN
earlier NN
. .

The DT
Providence NN
, ,
R.I. NNP
, ,
financial JJ
services NNP
group NNP
, ,
which JJ
includes NNP
commercial-credit NNP
, ,
leasing NN
and CC
mortgage-banking NNP
operations NN
, ,
contributed NNP
$ $
30.6 CD
million CD
to TO
net VB
, ,
up CD
from IN
last JJ
year NN
's IN
$ $
21.3 CD
million CD
. .

Fleet NNP
also NNP
noted NNP
that CD
, ,
unlike JJ
other NNP
banking JJ
companies NN
in IN
the DT
Northeast NN
, ,
it PRP
has VBZ
been VBD
only CD
marginally NN
hurt NN
by IN
nonperforming NNP
loans NNS
that IN
have VBZ
resulted NN
from IN
the DT
slumping JJ
regional NN
real NN
estate NNP
market NN
. .

Fleet NNP
reported NNP
nine-month NNP
net NN
of IN
$ $
279.0 CD
million CD
, ,
or CC
$ $
2.51 CD
a DT
primary NN
share NN
, ,
up VBD
from IN
$ $
248.2 CD
million CD
, ,
or CC
$ $
2.28 CD
a DT
share NN
, ,
a DT
year NN
earlier NN
. .

Benj NNP
. ,
Franklin NNP
Federal NNP
Savings NN
& CC
Loan NNP
Association NNP
said VBD
it PRP
expects NN
to TO
post VB
a DT
third-quarter JJ
net NN
loss NNS
of IN
about IN
$ $
8 CD
million CD
, ,
or CC
$ $
1.04 CD
a DT
share NN
, ,
as IN
a DT
result NN
of IN
adding NNP
$ $
11 CD
million CD
in IN
loan-loss JJ
reserves NNS
. .

The DT
Portland NN
, ,
Ore. NNP
, ,
thrift NNP
, ,
which VBD
has IN
$ $
5.2 CD
billion NN
of IN
assets NNP
, ,
had VBD
net NNP
income NN
in IN
last NNP
year NN
's POS
third DT
quarter NN
of IN
$ $
1.8 CD
million CD
, ,
or CC
23 CD
cents NN
a DT
share NN
. .

Franklin NNP
said VBD
it PRP
expects NN
to TO
report VB
earnings NNS
for IN
the DT
latest JJ
quarter NN
next NNP
week NN
. .

The DT
additional JJ
reserves NN
relate VBD
to TO
possible VB
write-downs NN
of IN
certain JJ
assets NNS
held VBD
by IN
Franklin NN
and CC
its NNP
subsidiaries NN
and CC
the DT
default NN
of IN
a DT
bond NN
in IN
its DT
investment NNP
portfolio NN
, ,
the DT
thrift JJ
said NN
. .

According NNP
to TO
a DT
spokeswoman NN
, ,
they VBD
also RB
relate VBN
to TO
changes VB
Franklin NN
will TO
have VB
to TO
make VB
in IN
its DT
accounting JJ
procedures NN
to TO
comply VB
with IN
new JJ
federal NNP
capitalization NN
requirements NN
for IN
thrifts NNP
. .

The DT
company NN
's POS
shares NNP
closed JJ
yesterday NN
at IN
$ $
4.25 CD
, ,
off IN
25 CD
cents NN
, ,
in IN
national NNP
over-the-counter NN
trading NN
. .

Arkla NNP
Inc. NNP
said VBD
that IN
as IN
part NN
of IN
a DT
program NN
to TO
improve VB
profitability NNP
it PRP
will MD
take VB
a DT
total NN
of IN
$ $
189 CD
million NN
in IN
after-tax JJ
charges NN
by IN
year NN
end NN
. .

It PRP
also CD
announced NN
an DT
initial JJ
public NN
offering NN
of IN
18 CD
% NN
of IN
its DT
gas JJ
exploration NN
and CC
production NNP
subsidiary NN
. .

The DT
Shreveport NN
, ,
La. NNP
, ,
natural JJ
gas NNP
company NN
said VBD
the DT
charges NN
, ,
though CD
partially NN
offset NN
by IN
a DT
one-time JJ
gain NN
from IN
the DT
offering NN
, ,
will VBD
result NN
in IN
a DT
full-year JJ
after-tax NN
loss NN
. .

Last NNP
year NN
, ,
the DT
company NN
had VBD
net NNP
income NN
of IN
$ $
117.3 CD
million CD
, ,
or CC
$ $
1.30 CD
a DT
share NN
. .

Arkla NNP
said VBD
it PRP
will MD
report VB
$ $
179 CD
milllion NN
in IN
one-time JJ
charges NN
against NN
continuing NN
operations NN
for IN
the DT
third JJ
quarter NN
, ,
reflecting JJ
settlement NN
of IN
certain JJ
natural NNP
gas NN
contracts NN
. .

It PRP
said VBD
it PRP
will MD
take VB
a DT
$ $
10 CD
million CD
fourth-quarter NNP
charge NN
against NN
discontinued NNP
operations NN
, ,
reflecting JJ
certain NNP
write-downs NN
and CC
the DT
planned JJ
sale NN
of IN
a DT
unit NN
. .

Arkla NNP
said VBD
its DT
initial JJ
offering NN
of IN
18 CD
% NN
of IN
Arkla JJ
Exploration NNP
Co. NNP
is VBZ
expected VBN
to TO
result VB
in IN
a DT
net JJ
gain NN
of IN
about IN
$ $
90 CD
million CD
, ,
which VBD
will VBD
be VB
used DT
to TO
pay VB
down JJ
Arkla NNP
debt NN
. .

Arkla NNP
Exploration NNP
owns NNP
sizable NNP
gas NNS
and CC
crude-oil JJ
reserves NNS
in IN
the DT
South NN
and CC
Southwest NNP
. .

South NNP
Africa NNP
negotiated VBD
a DT
new JJ
debt NN
agreement NN
with IN
its DT
major JJ
foreign NNP
creditors NN
for IN
about IN
$ $
8 CD
billion NN
of IN
its DT
foreign JJ
debt NNP
outstanding NNP
, ,
said VBD
Chris NNP
Stals NNP
, ,
governor NN
of IN
the DT
Reserve JJ
Bank NN
and CC
the DT
country NN
's POS
chief JJ
debt NN
negotiator NN
. .

The DT
new JJ
agreement NN
will VBD
last VB
for IN
3 CD
1\/2 CD
years NN
starting NN
July NNP
1 CD
, ,
1990 CD
, ,
when VBD
the DT
current JJ
agreement NN
expires NN
. .

The DT
announcement JJ
coincides NN
with IN
the DT
start NN
of IN
the DT
Commonwealth JJ
Ministers NN
Conference NN
in IN
Kuala NNP
Lumpur NNP
, ,
where JJ
proposals NN
for IN
renewed JJ
sanctions NN
against NN
South NNP
Africa NN
, ,
including JJ
moves NNS
to TO
block VB
settling NN
of IN
a DT
new JJ
debt NN
agreement NN
, ,
were VBD
scheduled VBN
to TO
be VB
discussed NN
. .

As IN
with IN
the DT
previous JJ
pact NN
, ,
the DT
new JJ
agreement NN
covers VBD
the DT
country NN
's POS
debt NNP
`` POS
inside IN
the DT
net NN
, ,
'' ''
which PRP
applies NNP
mainly NN
to TO
repayments VB
due VBN
to TO
overseas VB
creditor JJ
banks NN
by IN
the DT
private JJ
sector NN
. .

The DT
agreement NN
calls NN
for IN
South JJ
African NN
debtors NN
to TO
make VB
repayments NN
in IN
eight NNP
installments NN
, ,
starting NN
in IN
December NN
of IN
next NNP
year NN
. .

The DT
redemption NN
then VBD
would VBD
be NNS
at IN
1.5 CD
% NN
of IN
the DT
total JJ
debt NN
, ,
increasing NN
to TO
2.5 CD
% NN
in IN
February NNP
1991 CD
, ,
and CC
to TO
3 VB
% NN
at IN
six-month JJ
intervals NN
thereafter NN
. .

A DT
revised JJ
provision NN
would VBD
be VB
included NN
for IN
the DT
conversion NN
of IN
short-term NNP
claims NN
inside VBD
the DT
net NN
to TO
long-term VB
loans NN
outside IN
the DT
net NN
. .

These DT
claims NN
would VBD
be VB
repayable NN
over IN
a DT
10-year JJ
period NN
. .

Foreign NNP
debt NNP
falling NN
outside VBD
the DT
net NN
of IN
affected NNP
indebtedness NN
-- .
which CC
Mr. NNP
Stahl NN
estimated NN
at IN
$ $
12 CD
billion CD
-- .
would CD
remain NNP
not NNP
subject NN
to TO
the DT
debt JJ
arrangements NN
. .

New NNP
York NNP
Times NNP
Co. NNP
said VBD
net NNP
income NN
rose NN
in IN
the DT
third JJ
quarter NN
because NN
of IN
a DT
one-time JJ
gain NN
on IN
the DT
sale NN
of IN
the DT
company NN
's POS
cable-TV NNP
system NN
. .

Net NNP
surged NN
to TO
$ $
210.8 CD
million CD
, ,
or CC
$ $
2.68 CD
a DT
share NN
, ,
from IN
$ $
26.7 CD
million CD
, ,
or CC
33 DT
cents NN
a DT
share NN
, ,
a DT
year NN
earlier NN
. .

The DT
latest JJ
quarter NN
included VBD
a DT
gain NN
of IN
$ $
193.3 CD
million CD
, ,
or CC
$ $
2.46 CD
a DT
share NN
, ,
from IN
the DT
sale NN
of IN
New NNP
York NNP
Times NNP
Cable NNP
, ,
completed NN
in IN
August NNP
. .

Exclusive NN
of IN
the DT
gain NN
, ,
operating JJ
profit NNP
declined VBD
35 CD
% NN
to TO
$ $
16.4 CD
million CD
, ,
or CC
21 CD
cents NN
a DT
share NN
, ,
from IN
$ $
25.2 CD
million CD
, ,
or CC
31 DT
cents NN
a DT
share NN
. .

The DT
decline JJ
primarily NN
reflected VBD
the DT
dilution NN
from IN
acquiring NNP
McCall NNP
's CD
, ,
Golf CD
World NNP
-LRB- NNP
U.S. NNP
-RRB- NNP
and CC
Sailing NNP
World NNP
magazines NN
; .
lower CD
equity JJ
earnings NN
from IN
the DT
forest-products JJ
group NN
because NN
of IN
price NNP
discounting NN
and CC
an DT
unfavorable JJ
exchange NNP
rate NN
, ,
and CC
an DT
8.7 CD
% NN
decline NN
in IN
advertising NNP
linage NN
at IN
the DT
New JJ
York NNP
Times NN
, ,
the DT
company NN
's POS
flagship JJ
newspaper NN
. .

Advertising NNP
volume NN
at IN
the DT
company NN
's POS
35 CD
regional JJ
newspapers NN
decreased NN
1.1 CD
% NN
. .

The DT
company NN
said VBD
the DT
negative JJ
factors NN
are VBD
expected VBN
to TO
continue VB
into IN
next NNP
year NN
. .

Revenue NNP
rose VBD
6.4 CD
% NN
to TO
$ $
415.3 CD
million NN
from IN
$ $
390.5 CD
million CD
. .

Democrat NNP
Gene NNP
Taylor NN
won IN
a DT
special JJ
election NN
to TO
fill VB
the DT
congressional JJ
seat NN
vacated NN
by IN
the DT
death NN
of IN
Republican NNP
Larkin NNP
Smith NNP
, ,
taking JJ
back VBD
the DT
GOP NN
's POS
lone CD
redoubt NN
in IN
Mississippi NNP
's POS
House NNP
delegation NN
. .

Mr. NNP
Taylor NNP
's POS
overwhelming JJ
victory NNP
against NNP
Republican NN
Tom IN
Anderson NN
reclaims NN
a DT
seat NN
the DT
Republicans NN
had VBD
held DT
for IN
17 CD
years NN
and CC
gives VB
the DT
Democrats NN
their NN
fifth JJ
victory NN
in IN
the DT
seven JJ
special NN
House NNP
elections NN
held IN
this DT
year NN
. .

Mr. NNP
Taylor NNP
, ,
a DT
36-year-old JJ
state NN
senator NN
from IN
Bay NNP
St. NNP
Louis NNP
, ,
won IN
65 CD
% NN
of IN
the DT
vote NN
in IN
a DT
district NN
that IN
has VB
voted CD
Republican NN
in IN
the DT
past JJ
five CD
presidential NNP
elections NN
and CC
that PRP
was VBD
once IN
represented NN
by IN
Republican NNP
U.S. NNP
Sen. NN
Trent NN
Lott NN
. .

Mr. NNP
Taylor NNP
's POS
victory NNP
was VBD
an DT
embarrassment NN
for IN
both DT
state NN
and CC
national NNP
Republicans NNS
. .

Mr. NNP
Anderson NNP
, ,
a DT
former NN
Lott NNP
aide NN
, ,
received JJ
campaign NNP
assistance NN
from IN
the DT
senator NN
and CC
from IN
President NNP
Bush NN
, ,
who ''
visited VB
the DT
district JJ
last NN
week NN
. .

Even NNP
so NNP
, ,
Mr. NNP
Taylor NNP
carried VBD
all DT
but VBD
one NN
of IN
the DT
district NN
's POS
dozen NNP
counties NN
. .

Rep. NNP
Smith NNP
died NN
in IN
a DT
plane JJ
crash NN
on IN
Aug. NNP
13 CD
. .

Wall NNP
Street NNP
Journal NNP
reporters NN
called NN
companies NN
with IN
headquarters NN
or CC
facilities NNS
in IN
the DT
Bay JJ
area NN
in IN
a DT
bid NN
to TO
assess VB
the DT
damage NN
to TO
their DT
operations JJ
caused NN
by IN
Tuesday NNP
's POS
earthquake NN
. .

The DT
calls JJ
reached NNP
many NNP
, ,
but VBD
certainly NN
not NNP
all CD
, ,
of IN
the DT
publicly NN
held NN
companies NN
with IN
operations NN
in IN
the DT
area NN
. .

In IN
most JJ
cases NN
damage NN
to TO
company NN
facilities NNS
and CC
operations NNP
was NN
minimal NN
. .

ADIA NNP
SERVICES NNP
INC. NNP
, ,
Menlo NNP
Park NN
, ,
temporary JJ
personnel NNP
agency NNP
, ,
annual JJ
sales NN
of IN
$ $
504 CD
million CD
, ,
OTC CD
, ,
said VBD
all DT
30 CD
offices NN
in IN
Bay JJ
area NN
were NN
working NNP
, ,
but VBD
in IN
various JJ
states NN
of IN
disarray NNP
. .

Business NNP
was VBD
slow NNP
because NNP
many NNP
companies NN
were VBD
closed NNP
yesterday NN
. .

ADVANCED NNP
MICRO NNP
DEVICES NNP
INC. NNP
, ,
Sunnyvale NNP
, ,
integrated JJ
circuit NNP
maker NNP
, ,
annual JJ
sales NN
of IN
$ $
1.12 CD
billion CD
, ,
NYSE NNP
, ,
had VBD
only IN
minor JJ
structural NN
damage NN
. .

Most NN
of IN
its DT
4,500 JJ
workers NN
were VBD
at IN
work NNP
yesterday NN
, ,
and CC
no DT
production NNP
slowdown NNP
was VBD
anticipated VBN
as IN
long NN
as IN
electricity JJ
remains NN
available NN
. .

AMDAHL NNP
CORP. NNP
, ,
Sunnyvale NNP
, ,
computer NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
1.8 CD
billion CD
, ,
Amex NNP
, ,
was VBD
closed NNP
yesterday NNS
and CC
no DT
damage JJ
estimates NN
were VBD
available NN
. .

AMERICAN NNP
BUILDING NNP
MAINTENANCE NNP
INDUSTRIES NNP
Inc. NNP
, ,
San NNP
Francisco NN
, ,
provider NN
of IN
maintenance NNP
services NN
, ,
annual JJ
revenue NN
of IN
$ $
582 CD
million CD
, ,
NYSE NNP
, ,
had VBD
some DT
damage NN
to TO
headquarters NNS
and CC
lost CD
phone NNP
service NN
, ,
but VBD
operations NN
were VBD
moved VBN
to TO
a DT
branch JJ
office NN
and CC
are NNP
running NN
smoothly NNP
thanks NN
to TO
a DT
decentralized JJ
computer NN
system VBD
the DT
company NN
had VBD
developed NN
before IN
the DT
quake NN
. .

AMERICAN NNP
PRESIDENT NNP
COS. NNP
, ,
Oakland NNP
, ,
shipping NNP
concern NN
, ,
annual JJ
sales NN
of IN
$ $
2.2 CD
billion CD
, ,
NYSE NNP
, ,
had VBD
little RB
damage NN
to TO
the DT
cranes NN
, ,
dock NNP
or CC
rail NNP
track NNS
at IN
its DT
container-ship NN
facility NN
near VBD
the DT
collapsed JJ
Route NN
880 CD
overpass NN
. .

The DT
company JJ
expects NN
to TO
work VB
a DT
ship JJ
due NN
in IN
today NN
with IN
minimal NNP
delays NN
, ,
despite JJ
sporadic NN
power NN
. .

ANACOMP NNP
INC. NNP
, ,
Indianapolis NNP
, ,
NYSE NNP
, ,
said VBD
its DT
Xidex JJ
Corp. NNP
unit NN
, ,
a DT
Sunnyvale JJ
maker NN
of IN
computer NNP
disks NNS
and CC
microfilm NN
with IN
annual JJ
sales NN
of IN
$ $
637 CD
million CD
, ,
had VBD
only NNP
minor JJ
damage NNS
and CC
is VBZ
fully CD
operational NN
. .

ANTHEM NNP
ELECTRONICS NNP
INC. NNP
, ,
San NNP
Jose NNP
, ,
distributor NN
of IN
electronic NNP
parts NN
, ,
annual JJ
sales NN
of IN
about IN
$ $
300 CD
million CD
, ,
NYSE NNP
, ,
sustained NN
very NNP
little NNP
damage NN
, ,
anticipated NNP
being NN
`` .
in IN
100 CD
% NN
operating NN
condition NN
'' TO
by IN
midday NN
. .

APPLE NNP
COMPUTER NNP
CO. NNP
, ,
Cupertino NNP
, ,
computer NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
4.07 CD
billion CD
, ,
OTC CD
, ,
sustained NN
some DT
structural NN
damage NN
. .

Offices NNP
were VBD
closed NNP
yesterday NN
. .

APPLIED NNP
MATERIALS NNP
INC. NNP
, ,
Santa NNP
Clara NN
, ,
maker NN
of IN
computer-chip NNP
machine NNP
systems NNP
, ,
annual JJ
sales NN
of IN
$ $
490 CD
million CD
, ,
OTC CD
, ,
had VBD
slight NNP
damage NN
to TO
headquarters VB
, ,
no DT
damage NN
to TO
manufacturing NNP
plants NNS
. .

Company NNP
, ,
with IN
1,750 CD
workers NN
in IN
area NNP
, ,
is CD
fully CD
functional NN
. .

ATARI NNP
CORP. NNP
, ,
Sunnyvale NNP
, ,
maker NN
of IN
personal NNP
computers NNS
and CC
software NNP
, ,
annual JJ
sales NN
of IN
$ $
700 CD
million CD
, ,
Amex NNP
, ,
had VBD
minor NNP
damage NNS
and CC
expects NN
to TO
be VB
fully CD
operational NN
by IN
tomorrow NNP
. .

BANKAMERICA NNP
Corp. NNP
, ,
San NNP
Francisco NN
, ,
bank NNP
holding NNP
company NN
, ,
annual JJ
revenue NN
of IN
$ $
10.2 CD
billion CD
, ,
NYSE NNP
, ,
yesterday NN
had VBD
no IN
power NN
at IN
its NNP
headquarters NN
, ,
80 CD
of IN
its DT
433 CD
Northern NNP
California NNP
branches NN
were VBD
closed NN
and CC
250 CD
of IN
750 CD
automatic NN
teller JJ
machines NN
were VBD
closed NN
in IN
the DT
area NN
. .

Securities NNP
trading NNP
was VBD
conducted NN
in IN
a DT
backup JJ
facility NN
in IN
Concord NNP
. .

BECHTEL NNP
CORP. NNP
, ,
San NNP
Francisco NN
, ,
engineering NN
and CC
construction NNP
concern NNP
, ,
annual JJ
sales NN
of IN
$ $
4 CD
billion CD
, ,
had VBD
only NNP
minor JJ
structural NN
damage NN
at IN
its CD
three CD
buildings NN
in IN
the DT
city NN
, ,
but VBD
its DT
computers NN
were VBD
knocked NNP
out CD
. .

Backup NNP
computer NNP
tapes NNS
were VBD
hand-carried VBN
to TO
an DT
IBM JJ
office NN
in IN
Philadelphia NNP
, ,
and CC
the DT
company NN
expects NN
its RB
mainframe NN
to TO
be VB
up CD
in IN
a DT
few JJ
days NN
. .

Workers NNP
, ,
except NN
for IN
senior NNP
management NN
, ,
were VBD
asked NNP
not VBD
to TO
report VB
for IN
work JJ
yesterday NN
. .

BIO-RAD NNP
LABORATORIES NNP
INC. NNP
, ,
Hercules NNP
, ,
biological NNP
research NNS
and CC
clinical-products NNP
leader NN
, ,
$ $
200 CD
million NN
in IN
annual NNP
sales NN
, ,
Amex NNP
, ,
said VBD
its DT
Richmond JJ
warehouse NN
north NN
of IN
San NNP
Francisco NN
was VBD
closed NNP
because NN
of IN
debris NN
and CC
fallen NNP
shelves NNS
. .

It PRP
expects NN
to TO
be VB
fully CD
operational NN
by IN
next NNP
week NN
. .

BORLAND NNP
INTERNATIONAL NNP
, ,
Scotts NNP
Valley NNP
, ,
personal NNP
computer NNS
and CC
software NNP
designer NN
, ,
annual JJ
sales NN
of IN
$ $
72 CD
million CD
, ,
had VBD
heavy NNP
damage NN
to TO
its DT
headquarters NN
and CC
was VBD
conducting JJ
business NNS
from IN
its DT
parking NN
lot CD
. .

The DT
company NN
does VBD
n't RB
expect VB
any DT
shipping JJ
delays NN
. .

BUSINESSLAND NNP
INC. NNP
, ,
San NNP
Jose NNP
, ,
computer JJ
retail NNP
company NN
, ,
annual JJ
sales NN
of IN
$ $
1.1 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
all DT
16 CD
corporate NNP
office NN
and CC
stores NNS
in IN
the DT
area NN
were NN
open NN
with IN
the DT
exception NN
of IN
a DT
retail JJ
center NN
in IN
San JJ
Francisco NN
's POS
business NNP
district NN
. .

That DT
facility NNP
should JJ
reopen NN
today NN
. .

CARTER NNP
HAWLEY NNP
HALE NNP
STORES NNP
Inc. NNP
, ,
Los NNP
Angeles NN
, ,
retailer NNP
, ,
annual JJ
sales NN
of IN
$ $
2.79 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
nine NN
of IN
its DT
22 CD
Emporium NN
stores NN
in IN
the DT
area NN
were NN
closed NN
because NN
of IN
water NNP
damage NN
, ,
broken JJ
windows NN
and CC
fallen NNP
displays NNS
. .

A DT
spokesman NNP
said VBD
sales NNS
are VBD
expected VBN
to TO
be VB
hurt CD
, ,
but VBD
the DT
losses NN
are VBD
covered NN
by IN
insurance NN
. .

CHEVRON NNP
CORP. NNP
, ,
San NNP
Francisco NN
, ,
oil NNP
company NN
, ,
annual JJ
sales NN
of IN
$ $
25.2 CD
billion CD
, ,
NYSE NNP
, ,
had VBD
minor NNP
damage NN
to TO
downtown NNP
headquarters NNP
, ,
but CC
structural NNP
damage NN
closed VBD
two CD
of IN
its DT
seven JJ
buildings NN
in IN
San JJ
Ramone JJ
industrial NN
park NN
. .

Company NNP
expects NNS
to TO
be VB
fully CD
operational NN
by IN
next NNP
week NN
. .

CLOROX NNP
Co. NNP
, ,
Oakland NNP
, ,
consumer NNP
products NN
, ,
annual JJ
sales NN
of IN
$ $
1.36 CD
billion CD
, ,
NYSE NNP
, ,
was VBD
closed NNP
yesterday NN
but CC
plans NNS
to TO
reopen VB
today NN
or CC
tomorrow NNP
. .

Meanwhile NNP
, ,
orders NNP
are VBD
being NN
routed NN
through IN
Kingsford JJ
Products NN
unit NN
in IN
Louisville NNP
, ,
Ky. NNP
, ,
but VBD
computer NNP
problems NN
mean VBD
they TO
must NN
be NN
processed NN
manually NN
. .

Expects NNP
to TO
be VB
fully CD
operational NNP
early NN
next NNP
week NN
. .

COHERENT NNP
INC. NNP
, ,
Palo NNP
Alto CD
, ,
laser NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
159 CD
million CD
, ,
was VBD
closed NNP
yesterday NN
but CC
expects NNS
to TO
reopen VB
today NN
. .

CONSOLIDATED NNP
FREIGHTWAYS NNP
INC. NNP
, ,
Menlo NNP
Park NN
, ,
trucking NNP
company NN
, ,
$ $
2.69 CD
billion NN
in IN
annual NNP
sales NN
, ,
NYSE NNP
, ,
had VBD
structural NNP
damage VBD
to TO
CF VB
Motor JJ
Freight NNP
subsidiary NN
's POS
office NN
in IN
Palo NNP
Alto CD
, ,
no DT
damage NN
in IN
Menlo JJ
Park NN
. .

COOPER NNP
COMPANIES NNP
INC. NNP
, ,
Palo NNP
Alto CD
, ,
medical JJ
products NNP
maker NNP
, ,
annual JJ
sales NN
of IN
$ $
628 CD
million CD
, ,
NYSE NNP
, ,
had VBD
little NNP
damage NN
and CC
was NN
in IN
full CD
operation JJ
yesterday NN
. .

DAYTON NNP
HUDSON NNP
CORP. NNP
, ,
Minneapolis NNP
, ,
retailer NNP
, ,
annual JJ
sales NN
of IN
$ $
12.2 CD
billion CD
, ,
NYSE NNP
, ,
closed JJ
seven NN
of IN
its DT
13 CD
Bay-area NNP
Target NNP
discount NNP
stores NNS
and CC
nine NN
of IN
its DT
20 CD
Mervyn NN
's POS
department JJ
stores NN
because NN
of IN
pending JJ
reviews NN
by IN
structural JJ
engineers NN
or CC
requests NN
from IN
authorities NNP
, ,
who ''
were VBD
trying VBN
to TO
keep VB
shoppers NN
off IN
the DT
freeways NN
. .

The DT
company JJ
expects NN
to TO
reopen VB
three DT
Target JJ
stores NNS
and CC
all DT
but NN
two DT
Mervyn NN
's POS
today NN
or CC
tomorrow NNP
. .

DIASONICS NNP
INC. NNP
, ,
South NNP
San NNP
Francisco NNP
, ,
maker NN
of IN
magnetic JJ
resonance NNP
imaging NNP
equipment NNP
, ,
annual JJ
sales NN
of IN
$ $
281 CD
million CD
, ,
Amex NNP
, ,
had VBD
minor NNP
damage NN
, ,
mostly NN
in IN
a DT
stockroom NN
. .

The DT
company NN
plans NN
to TO
be VB
fully CD
operational NNP
today NN
. .

DIGITAL NNP
EQUIPMENT NNP
CORP. NNP
, ,
Maynard NNP
, ,
Mass. NNP
, ,
computer NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
12.7 CD
billion CD
, ,
NYSE NNP
, ,
had VBD
structural NNP
damage NN
at IN
its DT
San JJ
Francisco NNP
sales NNP
office NN
but VBD
no DT
appreciable JJ
damage NN
elsewhere NN
in IN
the DT
area NN
, ,
including JJ
its NNP
Cupertino NN
plant NN
. .

DREYER'S NNP
GRAND NNP
ICE NNP
CREAM NNP
INC. NNP
, ,
Oakland NNP
, ,
ice CD
cream NNP
maker NNP
, ,
annual JJ
sales NN
of IN
$ $
225 CD
million CD
, ,
OTC CD
, ,
said VBD
it PRP
is VBZ
delivering NN
ice IN
cream NN
wherever NNP
roads NN
are NN
passable NN
. .

EVEREX NNP
SYSTEMS NNP
INC. NNP
, ,
Fremont NNP
, ,
maker NN
of IN
personal NNP
computers NNS
and CC
peripherals NNP
, ,
annual JJ
sales NN
of IN
$ $
377 CD
million CD
, ,
OTC CD
, ,
had VBD
minor NNP
damage NN
and CC
was VBD
almost NNP
fully JJ
operational NNP
yesterday NN
. .

EXXON NNP
Corp. NNP
, ,
New NNP
York NN
, ,
oil NNP
company NN
, ,
NYSE NNP
, ,
said VBD
its DT
refinery JJ
northeast NN
of IN
San NNP
Francisco NN
was VBD
operating NN
at IN
a DT
slightly JJ
reduced NN
rate NN
as IN
a DT
precaution NN
in IN
case NN
of IN
aftershocks NNP
. .

FORD NNP
MOTOR NNP
CO. NNP
, ,
Dearborn NNP
, ,
Mich. NNP
, ,
auto NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
92.4 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
its DT
three DT
Ford JJ
Aerospace NN
unit NN
facilities NN
in IN
the DT
Bay JJ
area NN
, ,
including VBD
a DT
satellite-assembly JJ
operation NN
in IN
Palo NNP
Alto CD
, ,
had VBD
no DT
major JJ
damage NN
. .

GAP NNP
Inc. NNP
, ,
San NNP
Bruno NN
, ,
clothing NNP
retailer NN
, ,
annual JJ
sales NN
of IN
$ $
1.25 CD
billion CD
, ,
NYSE NNP
, ,
expects JJ
most NN
of IN
its DT
stores NN
to TO
return VB
to TO
full DT
operation NN
and CC
all DT
2,500 NN
of IN
its DT
Bay-area JJ
workers NN
to TO
be VB
back NN
at IN
work NN
by IN
today NN
. .

GENENTECH NNP
INC. NNP
, ,
South NNP
San NNP
Francisco NN
, ,
biotechnology NNP
company NN
, ,
annual JJ
sales NN
of IN
$ $
334.8 CD
million CD
, ,
NYSE NNP
, ,
sustained NN
no IN
major JJ
damage NN
and CC
expects NN
to TO
be VB
fully CD
operational NNP
today NN
. .

GENERAL NNP
ELECTRIC NNP
CO. NNP
, ,
Fairfield NNP
, ,
Conn. NNP
, ,
consumer NNP
, ,
industrial JJ
products NNS
and CC
broadcasting NNP
concern NNP
, ,
annual JJ
sales NN
of IN
$ $
50 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
its DT
GE JJ
Nuclear NNP
Energy NNP
unit NN
, ,
with IN
1,600 NNP
Bay-area NNP
employees NN
, ,
had VBD
only NNP
minor NN
damage NN
at IN
its DT
San JJ
Jose NNP
headquarters NN
. .

Business NNP
was VBD
n't DT
disrupted NN
. .

GENERAL NNP
MOTORS NNP
CORP. NNP
, ,
Detroit NNP
, ,
auto NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
123.6 CD
billion CD
, ,
NYSE NNP
, ,
sustained NN
about IN
10 CD
injuries NN
to TO
workers NNS
and CC
some DT
ruptured NN
water NN
mains NN
at IN
its CD
New JJ
United NN
Motor JJ
Manufacturing NNP
Inc. NNP
facility NN
in IN
Fremont NNP
, ,
a DT
joint JJ
venture NN
with IN
Toyota JJ
Motor NN
Corp NN
. .

There NNP
was VBD
limited JJ
production NN
of IN
some DT
models NNP
yesterday NN
, ,
but VBD
it PRP
was VBD
n't CD
clear NN
when IN
the DT
normal JJ
750-car-a-day NN
pace NN
will NN
resume NN
. .

Plant NNP
officials NNP
are VBD
still JJ
assessing NNP
damage NN
to TO
parts NNP
suppliers NNS
and CC
Port NN
of IN
Oakland NNP
facilities NNS
that IN
handle JJ
shipments NN
to TO
the DT
plant NN
. .

GOLDEN NNP
WEST NNP
FINANCIAL NNP
CORP. NNP
, ,
Oakland NNP
, ,
savings NNP
and CC
loan NNP
, ,
annual JJ
revenue NN
of IN
$ $
1.4 CD
billion CD
, ,
NYSE NNP
, ,
had VBD
only NNP
minor NN
damage NN
to TO
a DT
few JJ
branches NN
and CC
no DT
injured JJ
employees NN
. .

HEWLETT-PACKARD NNP
Co. NNP
, ,
Palo NNP
Alto NNP
, ,
personal NNP
computer NNS
and CC
electronic NN
equipment NNP
maker NNP
, ,
annual JJ
sales NN
of IN
$ $
9.8 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
there PRP
will MD
be VB
a DT
`` JJ
minimal NNP
suspension NN
'' POS
of IN
manufacturing NN
for IN
an DT
undefined JJ
period NN
. .

The DT
computer JJ
system NN
was VBD
operating NNP
, ,
so CD
orders NN
could VBD
be NN
taken NN
. .

The DT
company NN
has VBZ
18,000 NNP
employees NN
and CC
more NN
than IN
70 CD
buildings NN
in IN
the DT
Bay JJ
area NN
. .

One DT
building NN
in IN
Palo NNP
Alto CD
may NN
be NN
damaged NN
beyond NNP
repair NN
. .

Others NNP
had VBD
lesser NNP
damage NN
and CC
there PRP
were VBD
no DT
injuries NN
among NNP
workers NNS
. .

Damage NNP
will VBD
be VB
`` ``
easily NN
in IN
the DT
millions NN
, ,
'' ''
the DT
company NN
said NN
. .

HEXCEL NNP
Corp. NNP
, ,
Dublin NNP
, ,
manufacturer NN
of IN
engineered NNP
parts NN
, ,
annual JJ
sales NN
of IN
$ $
399 CD
million CD
, ,
NYSE NNP
, ,
had VBD
little RB
damage NN
beyond NN
some DT
phone JJ
trouble NN
. .

HOMESTAKE NNP
MINING NNP
CO. NNP
, ,
San NNP
Francisco NN
, ,
gold NNP
and CC
general NNP
miner NNP
, ,
annual JJ
sales NN
of IN
$ $
432.6 CD
million CD
, ,
NYSE NNP
, ,
said VBD
its DT
headquarters NN
was VBD
closed IN
yesterday NN
because NN
of IN
power NNP
failures NN
and CC
lack NN
of IN
water NNP
, ,
but VBD
that IN
it CD
may JJ
reopen NNP
today NN
. .

It PRP
expects NN
any DT
impact NN
on IN
its DT
business NN
to TO
be VB
slight CD
. .

HOMESTEAD NNP
FINANCIAL NNP
CORP. NNP
, ,
Millbrae NNP
, ,
financial JJ
services NNP
concern NNP
, ,
annual JJ
revenue NN
of IN
$ $
562 CD
million CD
, ,
OTC CD
, ,
said VBD
three NN
of IN
its DT
17 CD
Bay-area NNP
branches NN
were VBD
closed JJ
yesterday NN
. .

The DT
company JJ
expects NN
all DT
branches NN
to TO
reopen VB
today NN
. .

INMAC NNP
CORP. NNP
, ,
Santa NNP
Clara NN
, ,
maker NN
of IN
computer NNP
accessories NN
, ,
annual JJ
sales NN
of IN
$ $
250 CD
million CD
, ,
OTC CD
, ,
said VBD
telephones NNS
were VBD
out CD
at IN
its CD
headquarters NN
but CC
service NN
should CD
be VBZ
restored NN
by IN
today NN
. .

The DT
company NN
said VBD
it PRP
was VBD
doing IN
a DT
brisk JJ
business NN
in IN
computer JJ
power-surge NNP
protectors NN
, ,
cables NN
and CC
uninterruptable NN
power NN
sources NN
. .

INTEL NNP
Corp. NNP
, ,
Santa NNP
Clara NN
, ,
semiconductor NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
2.87 CD
billion CD
, ,
OTC CD
, ,
had VBD
some DT
damage NN
and CC
few NNP
people NN
were VBD
at IN
work JJ
yesterday NN
. .

INTERNATIONAL NNP
BUSINESS NNP
MACHINES NNP
Corp NNP
, ,
Armonk NNP
, ,
N.Y. NNP
, ,
maker NN
of IN
business NNP
machines NNP
, ,
NYSE NNP
, ,
said VBD
flooding NNP
caused NN
by IN
broken NNP
water NNP
pipes NN
closed VBD
its CD
San JJ
Jose NNP
plant NN
, ,
which VBD
makes NNP
high-end JJ
data-storage NN
devices NN
. .

The DT
plant NN
and CC
its DT
8,500 CD
employees NN
gradually NN
will CC
resume VB
operations NN
over IN
the DT
next JJ
several NN
days NNP
, ,
the DT
company NN
said VBD
. .

Also NNP
closed NNP
yesterday NN
were VBD
the DT
company NN
's POS
Santa JJ
Teresa NNP
software-development NN
lab NN
and CC
the DT
Almaden JJ
research NN
center NN
. .

The DT
concern NN
's POS
National JJ
Service NN
Division NN
opened VBD
a DT
center NN
for IN
emergency JJ
service NN
in IN
Walnut JJ
Creek NN
as IN
part NN
of IN
its DT
disaster-recovery NN
plan NN
. .

KAISER NNP
ALUMINUM NNP
& CC
CHEMICAL NNP
, ,
Oakland NNP
, ,
metal NN
and CC
chemical NNP
maker NNP
, ,
annual JJ
sales NN
of IN
$ $
2.22 CD
billion CD
, ,
had VBD
slight NNP
structural NNP
damage NN
to TO
its VB
28-story JJ
headquarters NNP
building NN
and CC
employees NNP
stayed NN
home IN
yesterday NN
to TO
allow VB
crews NNS
to TO
clean VB
up CD
. .

LOCKHEED NNP
CORP. NNP
, ,
Calabasas NNP
, ,
aerospace NN
and CC
defense NNP
concern NNP
, ,
annual JJ
sales NN
of IN
$ $
10.59 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
its DT
Lockheed JJ
Missiles NN
& CC
Space NNP
division NN
closed VBD
its DT
Santa JJ
Cruz NN
test NNP
facility NN
because NN
of IN
power NNP
outages NN
and CC
landslides NN
. .

The DT
closing NN
, ,
affecting NNP
266 NNP
employees NN
, ,
will VBD
continue VB
at IN
least NN
until IN
roads NN
are NN
cleared NN
. .

It PRP
was VBD
n't PRP
known NN
to TO
what VB
extent NN
, ,
if IN
any CD
, ,
the DT
facility NN
was NN
damaged NN
. .

It PRP
also NNP
was VBD
n't RB
known NN
what IN
the DT
impact NN
will NN
be VB
on IN
the DT
division NN
's POS
work NNP
, ,
which VBD
includes VBD
the DT
Navy NN
's POS
Trident NNP
submarine-based NNP
missile NNP
program NN
and CC
the DT
Air JJ
Force NN
's POS
Strategic JJ
Defense NN
Initiative NN
. .

The DT
division NN
had VBD
only NNP
minor JJ
damage NN
at IN
its DT
Sunnyvale JJ
headquarters NNS
and CC
plant NN
in IN
Palo NNP
Altos NNP
, ,
and CC
no DT
delays NN
in IN
deliveries NNP
are NN
expected NN
. .

LONGS NNP
DRUG NNP
STORES NNP
INC. NNP
, ,
Walnut NNP
Creek NN
, ,
drugstore NNP
chain NNP
, ,
annual JJ
sales NN
of IN
$ $
1.9 CD
billion CD
, ,
NYSE NNP
, ,
had VBD
only CD
minor JJ
damage NN
and CC
only CD
four NN
of IN
its DT
75 CD
Bay-area NNP
stores NN
, ,
all DT
in IN
the DT
Santa JJ
Cruz NN
area NN
, ,
were VBD
closed NN
. .

All DT
are VBD
expected VBN
to TO
reopen VB
soon CD
. .

LSI NNP
LOGIC NNP
CORP. NNP
, ,
Milpitas NNP
, ,
maker NN
of IN
customized JJ
integrated NNP
circuits NN
, ,
annual JJ
sales NN
of IN
$ $
550 CD
million CD
, ,
NYSE NNP
, ,
has VBD
halted RB
manufacturing NN
at IN
its CD
three CD
plants NN
in IN
the DT
area NN
while IN
they PRP
are VBP
inspected NN
for IN
structural NNP
damage NN
. .

The DT
company JJ
expects NN
to TO
resume VB
full IN
operations NN
by IN
today NN
. .

R.H. NNP
MACY NNP
& CC
Co. NNP
, ,
New NNP
York NNP
, ,
retailer NNP
, ,
annual JJ
sales NN
of IN
$ $
7 CD
billion CD
, ,
said VBD
there PRP
was VBD
minor NNP
damage NN
to TO
its VB
24 CD
Macy JJ
stores NNS
and CC
nine NNP
I. NNP
Magnin NN
stores NNS
in IN
the DT
Bay JJ
area NN
. .

MEASUREX NNP
CORP. NNP
, ,
Cupertino NNP
, ,
maker NN
of IN
computer JJ
integrated NNP
manufacturing NNP
processes NNP
, ,
annual JJ
sales NN
of IN
$ $
265 CD
million CD
, ,
NYSE NNP
, ,
had VBD
only CD
minor JJ
damage NN
but CC
workers NN
spent NN
most NN
of IN
yesterday NNP
cleaning NN
up NN
. .

NATIONAL NNP
SEMICONDUCTOR NNP
CORP. NNP
, ,
Santa NNP
Clara NN
, ,
semiconductor NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
1.65 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
it PRP
had VBD
no DT
major JJ
structural NNP
damage NN
at IN
its DT
30 CD
Bay-area NNP
buildings NN
, ,
but VBD
two DT
workers NN
were VBD
injured NN
. .

Production NNP
resumed NNP
yesterday NN
. .

Piping NN
in IN
a DT
waste-treatment JJ
plant NN
needed NN
immediate NNP
repairs NN
. .

NORDSTROM NNP
INC. NNP
, ,
Seattle NNP
, ,
retailer NNP
, ,
annual JJ
sales NNP
$ $
2.33 CD
billion CD
, ,
OTC CD
, ,
five NN
of IN
this DT
59-store JJ
chain NN
's POS
nine JJ
stores NN
in IN
the DT
Bay JJ
Area NN
were VBD
closed NNP
yesterday NN
, ,
damage JJ
appears NNP
primarily NNP
cosmetic NNP
, ,
hopes VBD
to TO
reopen VB
four NN
of IN
the DT
stores NN
by IN
today NN
and CC
the DT
fifth NN
by IN
Saturday NN
. .

ORACLE NNP
SYSTEMS NNP
CORP. NNP
, ,
Belmont NNP
, ,
provider NN
of IN
computer NNP
programming NN
and CC
software NNP
services NN
, ,
annual JJ
sales NN
$ $
584 CD
million CD
, ,
four NN
of IN
12 CD
offices NN
and CC
buildings NN
in IN
the DT
Belmont NN
and CC
San NNP
Mateo JJ
areas NN
were VBD
closed NNP
, ,
95 CD
% NN
of IN
computer NNP
and CC
telephone NNP
systems NNS
are NN
operating NNP
, ,
expects NN
to TO
be VB
back VBN
to TO
full VB
operation NN
by IN
the DT
end NN
of IN
the DT
week NN
. .

PACIFIC NNP
GAS NNP
& CC
ELECTRIC NNP
CO. NNP
, ,
San NNP
Francisco NNP
, ,
electric NNP
, ,
gas NNP
and CC
water NNP
supplier NNP
, ,
annual JJ
sales NNP
$ $
7.6 CD
billion CD
, ,
some CD
minor NNP
damage NN
to TO
headquarters VB
, ,
undetermined NNP
damage NN
to TO
four VB
nearby NNP
substations NNP
, ,
severe JJ
structural NNP
damage VBD
to TO
a DT
major JJ
power NN
plant NN
at IN
Moss NNP
Landing NN
, ,
extensive NNP
damage NN
to TO
gas VB
lines NN
and CC
electric NNP
lines NNP
, ,
400,000 JJ
residences NN
without IN
electricity NN
and CC
69,000 NNP
without NNP
gas NNP
, ,
can VBD
not NNP
reconnect NN
electricity NN
until IN
it PRP
is CD
certain NNP
there WDT
are VBD
no DT
gas NNP
leaks NNP
, ,
no DT
predictions NN
on IN
when $
this DT
will JJ
happen NN
. .

PACIFIC NNP
TELESIS NNP
GROUP NNP
, ,
San NNP
Francisco NN
, ,
telecommunications NNP
holding NNP
company NN
, ,
annual JJ
sales NN
of IN
$ $
9.5 CD
billion CD
, ,
no DT
damage NN
to TO
headquarters VB
, ,
but VBD
no DT
power NN
, ,
the DT
power JJ
failure NN
has NNS
caused VBD
a DT
delay NN
in IN
the DT
release NN
of IN
the DT
company NN
's POS
earnings NNP
report NN
, ,
major JJ
concern NNP
is NNP
subsidiaries NNP
, ,
Pacific NNP
Bell NNS
and CC
Pacific NNP
Telesis NNP
Cellular NNP
, ,
both NN
of IN
which JJ
sustained NNP
damage NNP
to TO
buildings NNP
, ,
structural NNP
damage NN
to TO
several VB
cellular JJ
sites NNS
in IN
Santa NNP
Cruz NN
, ,
volume NN
of IN
calls NN
on IN
cellular JJ
phones NNP
10 CD
times VB
the DT
usual NN
, ,
causing VBD
a DT
big JJ
slowdown NN
. .

PROCTER NNP
& CC
GAMBLE NNP
CO. NNP
, ,
Cincinnati-based NNP
company NN
's POS
Folgers NNP
Coffee NNP
plant NN
in IN
South NNP
San NNP
Francisco NNP
was VBD
closed NNP
following IN
the DT
earthquake NN
, ,
no DT
injuries NN
or CC
major NNP
damage NNP
, ,
other VBD
plants NN
around JJ
country NN
can VBD
make NNP
up NN
for IN
any DT
lost JJ
production NN
. .

QUANTUM NNP
CORP. NNP
, ,
Milpitas NNP
, ,
manufactures NNP
rigid NNP
disc NN
drives NNS
for IN
small JJ
business NNP
computers NN
, ,
word NNP
processors NN
, ,
annual JJ
sales NN
$ $
120.8 CD
million CD
, ,
OTC CD
, ,
open NN
for IN
business NNP
, ,
minor JJ
structural NNP
damage NN
. .

RAYCHEM NNP
CORP. NNP
, ,
Menlo NNP
Park NN
, ,
plastics NNP
manufacturer NN
, ,
annual JJ
sales NN
$ ,
1 CD
billion CD
, ,
no DT
major NNP
damage NN
and CC
no DT
production NN
slowdown NNP
is NN
anticipated NN
. .

ROSS NNP
STORES NNP
INC. NNP
, ,
Newark NNP
, ,
discount JJ
apparel NNP
chain NNP
, ,
annual JJ
sales NN
$ $
576 CD
million CD
, ,
two CD
of IN
28 CD
stores NN
in IN
Bay JJ
Area NNP
closed NNP
, ,
both CD
could NN
open NN
as IN
early NN
as IN
today NN
. .

SAFEWAY NNP
STORES NNP
INC. NNP
, ,
Oakland NNP
, ,
retail NNP
food NNP
chain NNP
, ,
annual JJ
sales NN
of IN
$ $
13.6 CD
billion CD
, ,
some CD
structural NNP
damage VBD
to TO
headquarters NNS
and CC
no DT
power NN
; CD
major JJ
problems NNP
transporting NN
products NNS
to TO
those DT
stores NN
that IN
remained NN
open NNP
; $
no DT
numbers NN
on IN
how CD
many JJ
stores NN
closed NN
. .

CHARLES NNP
SCHWAB NNP
& CC
CO. NNP
, ,
San NNP
Francisco NN
, ,
discount JJ
brokerage NNP
firm NNP
, ,
annual JJ
sales NN
of IN
$ $
392 CD
million CD
, ,
had VBD
only NNP
minor NN
damage NN
to TO
headquarters NNP
building NN
and CC
was VBD
up DT
and CC
running NN
for IN
yesterday NN
's POS
market NNP
open NN
. .

Firm NNP
will NNP
not NNP
, ,
however NNP
, ,
resume NNP
24-hour NNP
service NN
until IN
power NN
in IN
city NNP
is NN
restored NN
. .

Office NNP
closed NNP
yesterday NN
at IN
4:30 CD
p.m. NNP
EDT NN
. .

SEAGATE NNP
TECHNOLOGY NNP
, ,
Scotts NNP
Valley NNP
, ,
maker NN
of IN
hard NNP
disk JJ
drives NN
for IN
computers NNP
, ,
annual JJ
sales NN
of IN
$ $
1.37 CD
billion CD
, ,
OTC CD
, ,
closed VBD
to TO
assess VB
what IN
appeared NN
to TO
be VB
minor JJ
damage NN
to TO
some VB
of IN
its DT
20 CD
buildings NN
. .

SOUTHERN NNP
PACIFIC NNP
TRANSPORTATION NNP
CO. NNP
, ,
San NNP
Francisco NN
, ,
railroad NNP
, ,
annual JJ
sales NN
of IN
$ $
2.41 CD
billion CD
, ,
had VBD
only NNP
minor NN
damage NN
to TO
headquarters VB
and CC
tracks NNP
, ,
and CC
expects NNS
to TO
be VB
fully CD
operational NNP
tomorrow NN
. .

St. NNP
Louis NNP
Southwestern NNP
Railway NNP
Co. NNP
unit NN
halted VB
all DT
service JJ
Tuesday NNP
night NNP
but CC
has NNS
since IN
restored NN
some DT
freight NN
lines NNS
and CC
limited NN
commuter NN
service NN
between NNP
San NNP
Francisco NN
and CC
San NNP
Jose NNS
. .

SUN NNP
MICROSYSTEMS NNP
INC. NNP
, ,
Mountain NNP
View NNP
, ,
maker NN
of IN
desktop NNP
computers NN
, ,
annual JJ
sales NN
$ $
1.77 CD
billion CD
, ,
OTC CD
, ,
no CD
injured NNP
employees NNS
and CC
very NNP
little NN
damage NN
to TO
buildings NN
. .

Closed JJ
yesterday NNP
due VBD
to TO
power VB
difficulties NNS
. .

TANDEM NNP
COMPUTERS NNP
INC. NNP
, ,
Cupertino NNP
, ,
computer NNP
maker NN
, ,
annual JJ
sales NN
of IN
$ $
1.6 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
it PRP
had VBD
no DT
significant JJ
damage NN
and CC
should CD
be VB
fully IN
operational NN
within IN
a DT
week NN
. .

Many NNP
employees NNP
stayed NN
home NNP
yesterday NN
, ,
but CC
customer NNP
service NN
was VBD
being NNP
maintained NN
. .

TRANSAMERICA NNP
CORP. NNP
, ,
San NNP
Francisco NN
, ,
financial JJ
services NNS
and CC
insurance NNP
company NN
, ,
annual JJ
sales NN
of IN
$ $
7.9 CD
billion CD
, ,
NYSE NNP
, ,
said VBD
its DT
headquarters NN
, ,
the DT
well-known JJ
downtown NN
pyramid-shaped NNP
building NNP
, ,
was VBD
intact NNP
but CC
closed NNP
yesterday NNS
. .

VARIAN NNP
ASSOCIATES NNP
INC. NNP
, ,
Palo NNP
Alto CD
, ,
instrumentation NN
and CC
semiconductor NNP
equipment NNP
company NN
, ,
annual JJ
sales NN
of IN
$ $
1.3 CD
billion CD
, ,
had VBD
only NNP
minor JJ
damage NNS
and CC
no DT
slowdowns NN
were NN
anticipated NN
. .

VLSI NNP
TECHNOLOGY NNP
INC. NNP
, ,
San NNP
Jose NNP
, ,
maker NN
of IN
semiconductor NNP
products NN
, ,
annual NNP
sales NNP
$ $
171.9 CD
million CD
, ,
OTC CD
, ,
minimal NNP
damage NN
to TO
facilities VB
, ,
no DT
injuries NN
, ,
expected JJ
operations NN
to TO
return VB
to TO
normal VB
late JJ
yesterday NN
. .

WATKINS-JOHNSON NNP
CO. NNP
, ,
defense-oriented JJ
electronics NNP
manufacturer NN
, ,
annual JJ
sales NN
$ $
292 CD
million CD
, ,
NYSE NNP
, ,
minor NN
damage NN
to TO
headquarters NNS
and CC
plant NN
in IN
Palo NNP
Alto CD
, ,
no DT
damage NN
to TO
San VB
Jose NNP
plant NN
, ,
`` ''
still NNP
assessing NN
'' TO
damage VB
at IN
Scotts JJ
Valley NNP
plant NN
, ,
where VBD
main NNP
product NN
is NN
furnaces NN
for IN
semiconductor NNP
production NN
. .

WELLS NNP
FARGO NNP
& CC
CO. NNP
, ,
San NNP
Francisco NN
, ,
bank NNP
holding NNP
company NN
, ,
annual NNP
revenue NN
$ $
4.9 CD
billion CD
, ,
NYSE NNP
, ,
minor JJ
damage NN
at IN
headquarters NNP
, ,
12 CD
branches NN
out NN
of IN
170 CD
in IN
Northern JJ
California NNP
sustained NNP
structural NNP
damage NN
that IN
will CD
preclude VB
them DT
from IN
opening NN
in IN
the DT
near JJ
future NN
, ,
45 CD
locations NN
with IN
at IN
least JJ
one DT
automatic NN
teller NN
machine NN
inoperable NNP
, ,
central JJ
computer NNP
systems NN
are NN
operating NNP
, ,
no CD
injuries NN
. .

WYSE NNP
TECHNOLOGY NNP
INC. NNP
, ,
San NNP
Jose NNP
, ,
maker NN
of IN
video JJ
display NNP
terminals NNS
and CC
workstations NN
and CC
IBM\/PC NNP
compatible NNP
computers NN
, ,
annual JJ
sales NN
of IN
$ $
452 CD
million CD
, ,
slight JJ
structural NN
damage NN
at IN
headquarters NN
, ,
no DT
injuries NN
, ,
expects NN
to TO
be VB
back VBN
to TO
full VB
operation NNP
today NN
. .

3COM NNP
CORP. NNP
, ,
Santa NNP
Clara NN
, ,
maker NN
of IN
computer NNP
communications NNP
systems NN
, ,
annual JJ
sales NN
of IN
$ $
386 CD
million CD
, ,
OTC CD
, ,
slight JJ
structural NN
damage VBD
to TO
headquarters VB
, ,
communications JJ
systems NNP
already NN
fully NNP
operational NN
. .

Could IN
the DT
collapse NN
of IN
I-880 CD
have NN
been NNP
prevented NN
? .

That PRP
was VBD
the DT
question JJ
structural NNP
engineers NNS
and CC
California NNP
transportation NNP
officials NNP
were VBD
asking NNP
themselves NNP
yesterday NN
as IN
rescue NNP
workers NN
began IN
the DT
gruesome JJ
task NN
of IN
trying NNP
to TO
extract VB
as IN
many NN
as IN
250 CD
victims NN
from IN
beneath NNS
the DT
concrete JJ
slabs NN
of IN
the DT
double-deck JJ
Nimitz NN
Freeway NN
in IN
Oakland NNP
that IN
caved NN
in IN
during JJ
Tuesday NN
's POS
temblor CD
. .

After IN
touring VBD
the DT
area NN
, ,
California NNP
Gov. NNP
George NNP
Deukmejian NNP
late NN
yesterday NN
called NN
for IN
an DT
inquiry NN
into IN
the DT
freeway NN
's POS
collapse NNP
, ,
blaming VBD
the DT
disaster NN
on IN
substandard NNP
construction NN
, ,
the DT
Associated JJ
Press NN
reported NN
. .

The DT
impact NN
of IN
the DT
destruction NN
of IN
this DT
2.5-mile JJ
stretch NN
of IN
highway NNP
was VBD
tragically NNP
measured NN
in IN
lost JJ
lives NN
. .

But PRP
there PRP
are VBD
other RB
long-term NN
effects NNS
that IN
raise JJ
serious NN
questions NN
about IN
the DT
ability NN
of IN
California NNP
's POS
infrastructure NN
to TO
withstand VB
a DT
major JJ
temblor NN
. .

It PRP
could VBD
easily NNP
be VB
two CD
years NN
before IN
the DT
well-traveled JJ
artery NN
that IN
helps JJ
connect NN
Oakland NN
with IN
San JJ
Francisco NNP
is NN
reopened NNP
, ,
and CC
the DT
cost NN
to TO
build VB
a DT
new JJ
stretch NN
of IN
highway NNP
could NN
soar VBD
to TO
more VB
than IN
$ $
250 CD
million CD
, ,
said VBD
Charles NNP
J. NNP
O'Connell NNP
, ,
deputy JJ
district NNP
director NN
in IN
Los CD
Angeles NN
of IN
the DT
California JJ
Department NN
of IN
Transportation NNP
, ,
nicknamed JJ
Caltrans NN
. .

Caltrans NN
in IN
Sacramento NNP
said VBD
total RB
damage NN
from IN
the DT
collapsed JJ
highway NN
is VBZ
estimated NN
at IN
around IN
$ $
500 CD
million CD
. .

The DT
aftershocks NN
of IN
the DT
highway JJ
tragedy NN
are VBD
reverberating NN
in IN
Los CD
Angeles NN
as IN
well CD
, ,
as IN
local NNP
politicians NN
spoke NNP
yesterday NN
against NNP
plans NNS
to TO
bring VB
double-decking NN
to TO
Los VB
Angeles JJ
freeways NN
by IN
1994 CD
. .

Caltrans NNP
plans NNP
to TO
add VB
a DT
second JJ
deck NN
for IN
buses NN
and CC
car NNP
pools NN
above IN
the DT
median NN
of IN
a DT
2.5-mile JJ
stretch NN
of IN
the DT
Harbor JJ
Freeway NN
just IN
south NN
of IN
Los NNP
Angeles NN
, ,
near VBD
the DT
Memorial JJ
Coliseum NN
. .

Los NNP
Angeles NNP
County NNP
Supervisor NN
Kenneth NNP
Hahn JJ
yesterday NN
vowed VBD
to TO
fight VB
the DT
introduction NN
of IN
double-decking NN
in IN
the DT
area NN
. .

Caltrans NNP
abandoned NNP
double-decking NN
in IN
the DT
early JJ
1970s NN
, ,
following IN
the DT
1971 JJ
Sylmar NN
earthquake NN
that IN
destroyed JJ
freeway NNP
sections NN
just NN
north NN
of IN
Los NNP
Angeles NN
, ,
Mr. NNP
O'Connell NNP
explained NN
. .

That PRP
temblor JJ
measured NN
6.1 CD
on IN
the DT
Richter JJ
scale NN
; DT
Tuesday NNP
's .
was .

So IN
why DT
even JJ
consider NN
stacking NN
freeways NN
now NN
? .

`` PRP
We PRP
've DT
run JJ
out NN
of IN
places NNP
to TO
build VB
freeways NNS
in IN
L.A. CD
, ,
and CC
the DT
only JJ
place NN
to TO
go VB
is CD
up CD
, ,
'' TO
Mr. NNP
O'Connell NNP
said VBD
, ,
although CD
he PRP
acknowledges NN
there VBD
are VBD
many NNP
obstacles NN
, ,
including JJ
cost NN
. .

But PRP
as IN
for IN
safety NNP
, ,
he PRP
says NNP
double-deck NNP
freeways NN
built NNP
today NN
with IN
the DT
heavily JJ
reinforced NN
concrete NN
and CC
thicker JJ
columns NN
required NN
after IN
the DT
Sylmar JJ
quake NN
should IN
withstand VB
a DT
calamitous JJ
temblor NN
of IN
7.5 CD
to TO
8 VB
on IN
the DT
Richter JJ
scale NN
. .

Reasons NN
for IN
the DT
collapse NN
of IN
the DT
Nimitz JJ
Freeway NN
were VBD
sketchy NNP
yesterday NN
. .

But CC
most NNP
structural NNP
engineers NN
attributed VBD
the DT
destruction NN
to TO
improper VB
reinforcement NN
of IN
the DT
columns NN
that CC
supported VB
the DT
decks NN
, ,
and CC
the DT
fact NN
that IN
the DT
ground JJ
beneath NN
the DT
highway JJ
is NN
largely NNP
landfill NN
and CC
can NN
become NNP
unstable NNP
, ,
or CC
`` PRP
liquefy NNP
, ,
'' ''
in IN
a DT
major JJ
quake NN
. .

The DT
two-story JJ
roadway NN
, ,
designed NN
in IN
the DT
mid-1940s NN
and CC
completed NN
in IN
1957 CD
, ,
was VBD
supported NN
by IN
columns NN
that IN
apparently NN
lacked VBD
the DT
kind NN
of IN
steel NNP
reinforcement NN
used VBD
in IN
highways NNP
today NN
. .

While IN
the DT
pillars NN
did NN
have VBD
long NNP
metal NN
bars NNP
running NN
vertically NN
through IN
them DT
for IN
reinforcement NNP
, ,
they WDT
apparently NN
lacked VBD
an DT
adequate JJ
number NN
of IN
metal NNP
`` .
ties NNP
'' TO
that DT
run JJ
horizontally NN
through IN
the DT
column NN
, ,
said VBD
Leo NNP
Parker NN
, ,
a DT
structural JJ
engineer NN
in IN
Los CD
Angeles NN
. .

Caltrans NNP
today NNP
uses VBD
a DT
variation NN
of IN
the DT
design JJ
Mr. NNP
Parker NNP
describes NN
, ,
with IN
spiraling NNP
steel NNP
rods NN
inside NN
. .

But VBD
in IN
the DT
case NN
of IN
the DT
Nimitz JJ
Freeway NN
, ,
the DT
lack NN
of IN
such NNP
support NN
caused VBD
the DT
core NN
of IN
the DT
columns NN
to TO
crumble NNP
and CC
buckle NN
under IN
the DT
weight NN
of IN
the DT
second JJ
deck NN
, ,
crushing JJ
motorists NN
who POS
were VB
lined NN
up NNS
in IN
bumper-to-bumper JJ
rush-hour NN
traffic NN
on IN
the DT
lower JJ
deck NN
nearly VBD
15 CD
feet NN
below NN
. .

Officials NN
of IN
the DT
state JJ
agency NN
did VBD
n't CD
have VB
any DT
immediate NN
explanation NN
why IN
the DT
reinforcement NN
did VBD
n't CD
hold CD
up CD
. .

Caltrans NNP
reinforced VBD
the DT
highway NN
in IN
1977 CD
as IN
part NN
of IN
a DT
$ $
55 CD
million CD
statewide NNP
project NN
, ,
using JJ
steel NNP
cables NN
to TO
tie VB
the DT
decks NN
of IN
the DT
freeway NN
to TO
the DT
columns NN
and CC
prevent VB
the DT
structure NN
from IN
swaying NN
in IN
a DT
quake NN
. .

Caltrans NNP
spokesman NNP
Jim VBD
Drago NN
in IN
Sacramento NNP
declined NN
to TO
identify VB
the DT
engineering NN
firm NN
that IN
did VB
the DT
reinforcement NN
work NN
. .

Liability NN
in IN
the DT
bridge NN
and CC
road NNP
collapses NN
will CC
revolve VB
around IN
whether DT
government NN
took NNP
`` .
reasonable NNP
care NN
'' ,
to TO
build VB
and CC
maintain VB
the DT
structures NN
, ,
says NNP
John NNP
Messina NN
, ,
a DT
Tacoma NN
, ,
Wash. NNP
, ,
personal-injury NNP
attorney NN
who TO
specializes NN
in IN
highway NNP
design NN
and CC
maintenance NNP
cases NNS
. .

The DT
firm JJ
brought NN
in IN
to TO
strengthen VB
the DT
structure NN
could NN
be VB
liable NN
as IN
well CD
. .

The DT
results NN
of IN
the DT
quake JJ
certainly NN
raise NN
questions NN
about IN
whether DT
reasonable NNP
care NN
was VBD
taken NNP
, ,
Mr. NNP
Messina NNP
says NN
. .

Given VBD
the DT
seismic JJ
history NN
of IN
the DT
Bay JJ
Area NN
, ,
`` ''
it PRP
seems NN
to TO
me VB
that IN
a DT
6.9 CD
earthquake NN
is VBZ
a DT
foreseeable JJ
event NN
. .
'' ''

Caltrans NNP
' POS
Mr. NNP
Drago NN
defended VBD
the DT
agency NN
's POS
work NN
on IN
the DT
Nimitz JJ
Freeway NN
. .

`` ``
The DT
work NN
was VBD
done NNP
properly NN
, ,
'' ''
he PRP
said NN
. .

`` NNP
Basically NNP
, ,
we VBD
had VBD
a DT
severe JJ
earthquake NN
of IN
significant NNP
duration NNS
and CC
it NNP
was NN
just IN
something IN
the DT
structure NN
could NN
n't CD
withstand NN
. .
'' ''

Ironically NNP
, ,
Caltrans NNP
this DT
year NN
began NN
working NN
on IN
a DT
second JJ
round NN
of IN
seismic JJ
reinforcements NN
of IN
freeways NNP
around IN
the DT
state NN
, ,
this DT
time JJ
wrapping NN
freeway NN
columns NN
in IN
`` $
steel CD
blankets NN
'' ,
to TO
reinforce VB
them DT
. .

But CC
only NNP
bridges NN
supported NN
with IN
single JJ
rows NN
of IN
columns NNP
were VBD
top DT
priority NN
, ,
and CC
the DT
Nimitz JJ
Freeway NN
, ,
supported NN
by IN
double NNP
rows NNP
, ,
was VBD
left NNP
out NNP
, ,
Mr. NNP
Drago NNP
explained NN
. .

`` ``
The DT
reason NN
is NN
that IN
the DT
technology NN
is NN
such NNP
that IN
we CD
're VB
not CD
able DT
to TO
retrofit VB
multi-column NNP
structures NN
, ,
'' ''
he PRP
said VBD
. .

Charles NNP
McCoy NN
in IN
San NNP
Francisco NN
and CC
John CD
R. CD
Emshwiller NN
in IN
Los CD
Angeles NNP
contributed NN
to TO
this DT
article NN
. .

Lionel NNP
Corp. NNP
's POS
board NNP
unanimously NN
rejected VBD
a DT
tender NN
offer NN
of IN
$ $
8 CD
a DT
share NN
, ,
or CC
$ $
95.4 CD
million CD
, ,
for IN
as IN
much NN
as IN
90 CD
% NN
of IN
Lionel NN
by IN
a DT
group NN
with IN
a DT
9.9 CD
% NN
stake NN
in IN
the DT
toy JJ
retailer NN
. .

