#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LibN3L/Alphabet.h
MyLib.h
../LibN3L/MyLib.h
Hash_map.hpp
../LibN3L/Hash_map.hpp
IO.h
../LibN3L/IO.h

../LibN3L/AttRecursiveGatedNN.h
tensor.h
../LibN3L/tensor.h
BiLayer.h
../LibN3L/BiLayer.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/AttentionPooling.h
tensor.h
../LibN3L/tensor.h
BiLayer.h
../LibN3L/BiLayer.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h
Pooling.h
../LibN3L/Pooling.h
UniLayer.h
../LibN3L/UniLayer.h

../LibN3L/AvgPerceptron1O.h
tensor.h
../LibN3L/tensor.h
Utiltensor.h
../LibN3L/Utiltensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/BiLayer.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/CheckGrad.h
iostream
-
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/Concat.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/Dropout.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/GRNN.h
tensor.h
../LibN3L/tensor.h
BiLayer.h
../LibN3L/BiLayer.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/GatedPooling.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h
Pooling.h
../LibN3L/Pooling.h
UniLayer.h
../LibN3L/UniLayer.h

../LibN3L/Hash_map.hpp
config.h
-
string
-
hash_map
-
hash_set
-
ext/hash_map
-
ext/hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-

../LibN3L/IO.h
stdio.h
-
tensor.h
../LibN3L/tensor.h
io.h
../LibN3L/io.h
Utiltensor.h
../LibN3L/Utiltensor.h
Utils.h
../LibN3L/Utils.h

../LibN3L/LSTM.h
tensor.h
../LibN3L/tensor.h
BiLayer.h
../LibN3L/BiLayer.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h
TriLayerLSTM.h
../LibN3L/TriLayerLSTM.h

../LibN3L/LookupTable.h
tensor.h
../LibN3L/tensor.h
Utiltensor.h
../LibN3L/Utiltensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/MLCRFLoss.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/MMCRFLoss.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/Metric.h
IO.h
../LibN3L/IO.h

../LibN3L/MyLib.h
string
-
vector
-
fstream
-
cassert
-
deque
-
algorithm
-
iterator
-
iostream
-
cmath
-
ctime
-
cfloat
-
cstring
-
sstream
-
Hash_map.hpp
../LibN3L/Hash_map.hpp
NRMat.h
../LibN3L/NRMat.h

../LibN3L/N3L.h
CheckGrad.h
../LibN3L/CheckGrad.h
MyLib.h
../LibN3L/MyLib.h
Metric.h
../LibN3L/Metric.h
NRMat.h
../LibN3L/NRMat.h
Alphabet.h
../LibN3L/Alphabet.h
Hash_map.hpp
../LibN3L/Hash_map.hpp
Utiltensor.h
../LibN3L/Utiltensor.h
Pooling.h
../LibN3L/Pooling.h
Dropout.h
../LibN3L/Dropout.h
Concat.h
../LibN3L/Concat.h
Windowlized.h
../LibN3L/Windowlized.h
LookupTable.h
../LibN3L/LookupTable.h
GatedPooling.h
../LibN3L/GatedPooling.h
AttentionPooling.h
../LibN3L/AttentionPooling.h
BiLayer.h
../LibN3L/BiLayer.h
RNN.h
../LibN3L/RNN.h
GRNN.h
../LibN3L/GRNN.h
LSTM.h
../LibN3L/LSTM.h
SoftMaxLoss.h
../LibN3L/SoftMaxLoss.h
MLCRFLoss.h
../LibN3L/MLCRFLoss.h
MMCRFLoss.h
../LibN3L/MMCRFLoss.h
RecursiveNN.h
../LibN3L/RecursiveNN.h
RecursiveGatedNN.h
../LibN3L/RecursiveGatedNN.h
AttRecursiveGatedNN.h
../LibN3L/AttRecursiveGatedNN.h
SparseUniLayer.h
../LibN3L/SparseUniLayer.h
SparseUniLayer1O.h
../LibN3L/SparseUniLayer1O.h
TensorLayer.h
../LibN3L/TensorLayer.h
TriLayer.h
../LibN3L/TriLayer.h
UniLayer.h
../LibN3L/UniLayer.h
UniLayer1O.h
../LibN3L/UniLayer1O.h
AvgPerceptron1O.h
../LibN3L/AvgPerceptron1O.h
IO.h
../LibN3L/IO.h

../LibN3L/NRMat.h
vector
-

../LibN3L/Pooling.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/RNN.h
tensor.h
../LibN3L/tensor.h
BiLayer.h
../LibN3L/BiLayer.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/RecursiveGatedNN.h
tensor.h
../LibN3L/tensor.h
BiLayer.h
../LibN3L/BiLayer.h
UniLayer.h
../LibN3L/UniLayer.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/RecursiveNN.h
tensor.h
../LibN3L/tensor.h
BiLayer.h
../LibN3L/BiLayer.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/SoftMaxLoss.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Metric.h
../LibN3L/Metric.h

../LibN3L/SparseUniLayer.h
tensor.h
../LibN3L/tensor.h
Utiltensor.h
../LibN3L/Utiltensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/SparseUniLayer1O.h
tensor.h
../LibN3L/tensor.h
Utiltensor.h
../LibN3L/Utiltensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/TensorLayer.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/TriLayer.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/TriLayerLSTM.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/UniLayer.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/UniLayer1O.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h
Utiltensor.h
../LibN3L/Utiltensor.h

../LibN3L/Utils.h
cstdio
-
string
-
cstdarg
-
cstdlib
-

../LibN3L/Utiltensor.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/Windowlized.h
tensor.h
../LibN3L/tensor.h
MyLib.h
../LibN3L/MyLib.h

../LibN3L/io.h
stdio.h
-
tensor.h
../LibN3L/tensor.h
io.h
../LibN3L/io.h
Utiltensor.h
../LibN3L/Utiltensor.h
Utils.h
../LibN3L/Utils.h

/Users/Jie/Documents/Program/NNNamedEntity/CDOLSTMLabeler.cpp
CDOLSTMLabeler.h
/Users/Jie/Documents/Program/NNNamedEntity/CDOLSTMLabeler.h
Argument_helper.h
/Users/Jie/Documents/Program/NNNamedEntity/Argument_helper.h

/Users/Jie/Documents/Program/NNNamedEntity/CDOLSTMLabeler.h
N3L.h
/Users/Jie/Documents/Program/NNNamedEntity/N3L.h
basic/CDOLSTMClassifier.h
/Users/Jie/Documents/Program/NNNamedEntity/basic/CDOLSTMClassifier.h
Options.h
/Users/Jie/Documents/Program/NNNamedEntity/Options.h
Instance.h
/Users/Jie/Documents/Program/NNNamedEntity/Instance.h
Example.h
/Users/Jie/Documents/Program/NNNamedEntity/Example.h
Pipe.h
/Users/Jie/Documents/Program/NNNamedEntity/Pipe.h
Utf.h
/Users/Jie/Documents/Program/NNNamedEntity/Utf.h

/Users/Jie/Documents/Program/NNNamedEntity/Options.h
string
-
fstream
-
vector
-
iostream
-
N3L.h
/Users/Jie/Documents/Program/NNNamedEntity/N3L.h

/Users/Jie/Documents/Program/NNNamedEntity/basic/CDOLSTMClassifier.h
iostream
-
assert.h
-
Example.h
/Users/Jie/Documents/Program/NNNamedEntity/basic/Example.h
Feature.h
/Users/Jie/Documents/Program/NNNamedEntity/basic/Feature.h
Metric.h
/Users/Jie/Documents/Program/NNNamedEntity/basic/Metric.h
N3L.h
/Users/Jie/Documents/Program/NNNamedEntity/basic/N3L.h

/Users/Jie/Documents/Program/NNNamedEntity/basic/Feature.h
vector
-

/opt/mshadow/././cuda/./reduce.cuh

/opt/mshadow/././cuda/tensor_gpu-inl.cuh
../tensor.h
/opt/mshadow/././tensor.h
./reduce.cuh
/opt/mshadow/././cuda/./reduce.cuh

/opt/mshadow/././dot_engine-inl.h

/opt/mshadow/././extension.h
./expr_engine-inl.h
/opt/mshadow/./././expr_engine-inl.h
./extension/broadcast.h
/opt/mshadow/./././extension/broadcast.h
./extension/unpack_patch2col.h
/opt/mshadow/./././extension/unpack_patch2col.h
./extension/pack_col2patch.h
/opt/mshadow/./././extension/pack_col2patch.h
./extension/reshape.h
/opt/mshadow/./././extension/reshape.h
./extension/swapaxis.h
/opt/mshadow/./././extension/swapaxis.h
./extension/reduceto1d.h
/opt/mshadow/./././extension/reduceto1d.h
./extension/spatial_pool.h
/opt/mshadow/./././extension/spatial_pool.h
./extension/spatial_unpool.h
/opt/mshadow/./././extension/spatial_unpool.h
./extension/channel_pool.h
/opt/mshadow/./././extension/channel_pool.h
./extension/channel_unpool.h
/opt/mshadow/./././extension/channel_unpool.h
./extension/pad.h
/opt/mshadow/./././extension/pad.h
./extension/crop.h
/opt/mshadow/./././extension/crop.h
./extension/mirror.h
/opt/mshadow/./././extension/mirror.h
./extension/concat.h
/opt/mshadow/./././extension/concat.h

/opt/mshadow/././extension/broadcast.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/channel_pool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/channel_unpool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/concat.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/crop.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/mirror.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/pack_col2patch.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/pad.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/reduceto1d.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/reshape.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/spatial_pool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/spatial_unpool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/swapaxis.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/unpack_patch2col.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././sse-inl.h
stdlib.h
-
malloc.h
-
./expression.h
/opt/mshadow/./././expression.h
./tensor.h
/opt/mshadow/./././tensor.h
emmintrin.h
-

/opt/mshadow/././tensor.h
./base.h
/opt/mshadow/./././base.h
./expression.h
/opt/mshadow/./././expression.h
./stream_gpu-inl.h
/opt/mshadow/./././stream_gpu-inl.h
./expr_engine-inl.h
/opt/mshadow/./././expr_engine-inl.h
./extension.h
/opt/mshadow/./././extension.h
./tensor_cpu-inl.h
/opt/mshadow/./././tensor_cpu-inl.h
./tensor_gpu-inl.h
/opt/mshadow/./././tensor_gpu-inl.h
./io.h
/opt/mshadow/./././io.h
./tensor_container.h
/opt/mshadow/./././tensor_container.h
./tensor_blob.h
/opt/mshadow/./././tensor_blob.h
./random.h
/opt/mshadow/./././random.h
./expr_scalar-inl.h
/opt/mshadow/./././expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./././expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./././expr_scalar-inl.h

/opt/mshadow/././utils.h
cstdio
-
string
-
cstdarg
-
cstdlib
-

/opt/mshadow/./base.h
cmath
-
cstdio
-
cfloat
-
climits
-
algorithm
-
cblas.h
-
mkl.h
-
mkl_cblas.h
-
mkl_vsl.h
-
mkl_vsl_functions.h
-
cublas_v2.h
-
curand.h
-
cudnn.h
-
nvml.h
-

/opt/mshadow/./expr_engine-inl.h
utility
-
algorithm
-
./utils.h
/opt/mshadow/././utils.h
./expression.h
/opt/mshadow/././expression.h
./tensor.h
/opt/mshadow/././tensor.h
./dot_engine-inl.h
/opt/mshadow/././dot_engine-inl.h

/opt/mshadow/./expr_scalar-inl.h

/opt/mshadow/./expression.h
./base.h
/opt/mshadow/././base.h

/opt/mshadow/./extension.h
./expr_engine-inl.h
/opt/mshadow/././expr_engine-inl.h
./extension/broadcast.h
/opt/mshadow/././extension/broadcast.h
./extension/unpack_patch2col.h
/opt/mshadow/././extension/unpack_patch2col.h
./extension/pack_col2patch.h
/opt/mshadow/././extension/pack_col2patch.h
./extension/reshape.h
/opt/mshadow/././extension/reshape.h
./extension/swapaxis.h
/opt/mshadow/././extension/swapaxis.h
./extension/reduceto1d.h
/opt/mshadow/././extension/reduceto1d.h
./extension/spatial_pool.h
/opt/mshadow/././extension/spatial_pool.h
./extension/spatial_unpool.h
/opt/mshadow/././extension/spatial_unpool.h
./extension/channel_pool.h
/opt/mshadow/././extension/channel_pool.h
./extension/channel_unpool.h
/opt/mshadow/././extension/channel_unpool.h
./extension/pad.h
/opt/mshadow/././extension/pad.h
./extension/crop.h
/opt/mshadow/././extension/crop.h
./extension/mirror.h
/opt/mshadow/././extension/mirror.h
./extension/concat.h
/opt/mshadow/././extension/concat.h

/opt/mshadow/./io.h
./tensor.h
/opt/mshadow/././tensor.h

/opt/mshadow/./random.h
cstdlib
-
./base.h
/opt/mshadow/././base.h
./tensor.h
/opt/mshadow/././tensor.h
./tensor_container.h
/opt/mshadow/././tensor_container.h
random
-

/opt/mshadow/./stream_gpu-inl.h
./base.h
/opt/mshadow/././base.h
./tensor.h
/opt/mshadow/././tensor.h
./utils.h
/opt/mshadow/././utils.h

/opt/mshadow/./tensor_blob.h
vector
-
algorithm
-
iostream
-
cctype
-
./tensor.h
/opt/mshadow/././tensor.h

/opt/mshadow/./tensor_container.h
./tensor.h
/opt/mshadow/././tensor.h
./io.h
/opt/mshadow/././io.h

/opt/mshadow/./tensor_cpu-inl.h
cstring
-
./base.h
/opt/mshadow/././base.h
./tensor.h
/opt/mshadow/././tensor.h
./sse-inl.h
/opt/mshadow/././sse-inl.h

/opt/mshadow/./tensor_gpu-inl.h
./base.h
/opt/mshadow/././base.h
./tensor.h
/opt/mshadow/././tensor.h
./cuda/tensor_gpu-inl.cuh
/opt/mshadow/././cuda/tensor_gpu-inl.cuh

/opt/mshadow/tensor.h
./base.h
/opt/mshadow/./base.h
./expression.h
/opt/mshadow/./expression.h
./stream_gpu-inl.h
/opt/mshadow/./stream_gpu-inl.h
./expr_engine-inl.h
/opt/mshadow/./expr_engine-inl.h
./extension.h
/opt/mshadow/./extension.h
./tensor_cpu-inl.h
/opt/mshadow/./tensor_cpu-inl.h
./tensor_gpu-inl.h
/opt/mshadow/./tensor_gpu-inl.h
./io.h
/opt/mshadow/./io.h
./tensor_container.h
/opt/mshadow/./tensor_container.h
./tensor_blob.h
/opt/mshadow/./tensor_blob.h
./random.h
/opt/mshadow/./random.h
./expr_scalar-inl.h
/opt/mshadow/./expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./expr_scalar-inl.h

basic/Argument_helper.h
vector
-
map
-
list
-
string
-
iostream
-
cstdlib
-
cstdio
-
cassert
-
string.h
-

basic/Example.h
Feature.h
basic/Feature.h

basic/Instance.h
string
-
vector
-
fstream
-
algorithm
-
N3L.h
basic/N3L.h
Metric.h
basic/Metric.h

basic/InstanceReader.h
Reader.h
basic/Reader.h
N3L.h
basic/N3L.h
sstream
-

basic/InstanceWriter.h
Writer.h
basic/Writer.h
sstream
-

basic/Pipe.h
fstream
-
iostream
-
sstream
-
vector
-
string
-
map
-
Instance.h
basic/Instance.h
InstanceReader.h
basic/InstanceReader.h
InstanceWriter.h
basic/InstanceWriter.h
iterator
-

basic/Reader.h
fstream
-
iostream
-
Instance.h
basic/Instance.h

basic/Utf.h
string
-
cassert
-

basic/Writer.h
fstream
-
iostream
-
Instance.h
basic/Instance.h

